./stanza core/stanza.proj examples/calculus.stanza -s calculus.s -o calculus
FATAL ERROR: Invalid argument
  at core/core.stanza:302.2
  at compiler/stz-el-to-vm.stanza:1632.23
  at compiler/stz-el-to-vm.stanza:1627.14
  at compiler/stz-el-to-vm.stanza:1565.20
  at core/core.stanza:7814.9
  at core/core.stanza:7812.20
  at compiler/stz-el-to-vm.stanza:1581.4
  at compiler/stz-el-to-vm.stanza:26.21
  at compiler/stz-compiler-main.stanza:192.41
  at core/core.stanza:7841.9
  at compiler/stz-compiler-main.stanza:190.35
  at compiler/stz-compiler.stanza:181.24
  at compiler/stz-main.stanza:212.6
  at compiler/stz-main.stanza:894.6
  at core/core.stanza:5456.22
  at core/core.stanza:3196.15
  at core/core.stanza:5455.14
  at core/core.stanza:3237.6
  at core/core.stanza:3322.20
  at core/core.stanza:3231.37
  at core/core.stanza:5454.17
  at compiler/stz-main.stanza:894.6
  at core/arg-parser.stanza:473.2
  at core/core.stanza:5456.22
  at core/core.stanza:3196.15
  at core/core.stanza:5455.14
  at core/core.stanza:3237.6
  at core/core.stanza:3322.20
  at core/core.stanza:3231.37
  at core/core.stanza:5454.17
  at core/arg-parser.stanza:496.8
  at core/arg-parser.stanza:483.2
  at compiler/stz-main.stanza:925.2
  at compiler/stz-main.stanza:928.2
  at compiler/stz-driver.stanza:7.0
