./stanza core/stanza.proj examples/calculus.stanza -s calculus.s -o calculus
FATAL ERROR: Cannot cast value of type LocalLoc to type PtrLoc.
  at core/core.stanza:302.2
  at core/core.stanza:257.9
  at compiler/stz-el-to-vm.stanza:930.18
  at core/core.stanza:7841.9
  at compiler/stz-el-to-vm.stanza:1244.6
  at compiler/stz-el-to-vm.stanza:416.2
  at compiler/stz-el-to-vm.stanza:363.6
  at compiler/stz-el-to-vm.stanza:184.18
  at core/core.stanza:7841.9
  at compiler/stz-el-to-vm.stanza:33.28
  at compiler/stz-utils.stanza:356.15
  at compiler/stz-el-to-vm.stanza:32.20
  at compiler/stz-compiler-main.stanza:192.41
  at core/core.stanza:7841.9
  at compiler/stz-compiler-main.stanza:190.35
  at compiler/stz-compiler.stanza:181.24
  at compiler/stz-main.stanza:212.6
  at compiler/stz-main.stanza:894.6
  at core/core.stanza:5456.22
  at core/core.stanza:3196.15
  at core/core.stanza:5455.14
  at core/core.stanza:3237.6
  at core/core.stanza:3322.20
  at core/core.stanza:3231.37
  at core/core.stanza:5454.17
  at compiler/stz-main.stanza:894.6
  at core/arg-parser.stanza:473.2
  at core/core.stanza:5456.22
  at core/core.stanza:3196.15
  at core/core.stanza:5455.14
  at core/core.stanza:3237.6
  at core/core.stanza:3322.20
  at core/core.stanza:3231.37
  at core/core.stanza:5454.17
  at core/arg-parser.stanza:496.8
  at core/arg-parser.stanza:483.2
  at compiler/stz-main.stanza:925.2
  at compiler/stz-main.stanza:928.2
  at compiler/stz-driver.stanza:7.0
patricksli@patricksli stanzadev % 
