Num concrete classes = 181
  CLASS 0
  class 70 () (size = 0, roots = (), depends-on (1000273))
  Name = False
  CLASS 1
  class 69 () (size = 0, roots = (), depends-on (1000272))
  Name = True
  CLASS 2
  class 59 () (size = 1, roots = (), depends-on (1000252))
  Name = Byte
  CLASS 3
  class 60 () (size = 1, roots = (), depends-on (1000254))
  Name = Char
  CLASS 4
  class 61 () (size = 4, roots = (), depends-on (1000256))
  Name = Int
  CLASS 5
  class 63 () (size = 4, roots = (), depends-on (1000260))
  Name = Float
  CLASS 6
  class 4 () (size = 40, roots = (), depends-on (1000014))
  Name = Stack
  CLASS 7
  class 0 () (base-size = 16, item-size = 8, base-roots = (), item-roots = (0), depends-on (1000000))
  Name = Fn
  CLASS 8
  class 2 () (base-size = 16, item-size = 8, base-roots = (), item-roots = (0), depends-on (1000006))
  Name = Type
  CLASS 9
  class 244 () (size = 16, roots = (), depends-on (1000928))
  Name = LivenessTracker
  CLASS 10
  class 1 () (size = 8, roots = (0), depends-on (1000004))
  Name = Box
  CLASS 11
  class 3 () (base-size = 16, item-size = 8, base-roots = (), item-roots = (), depends-on (1000010))
  Name = StackFrame
  CLASS 12
  class 6 () (base-size = 4, item-size = 4, base-roots = (), item-roots = (), depends-on (1000034))
  Name = GlobalRoots
  CLASS 13
  class 7 () (base-size = 8, item-size = 4, base-roots = (), item-roots = (), depends-on (1000037))
  Name = StackMap
  CLASS 14
  class 8 () (base-size = 8, item-size = 40, base-roots = (), item-roots = (), depends-on (1000041))
  Name = StackTraceTable
  CLASS 15
  class 9 () (size = 40, roots = (), depends-on (1000044))
  Name = StackTraceTableEntry
  CLASS 16
  class 10 () (base-size = 20, item-size = 4, base-roots = (), item-roots = (), depends-on (1000047))
  Name = ClassRecord
  CLASS 17
  class 11 () (base-size = 24, item-size = 4, base-roots = (), item-roots = (), depends-on (1000053))
  Name = ArrayRecord
  CLASS 18
  class 12 () (size = 296, roots = (), depends-on (1000060))
  Name = VMState
  CLASS 19
  class 13 () (base-size = 8, item-size = 16, base-roots = (), item-roots = (), depends-on (1000077))
  Name = ExternTable
  CLASS 20
  class 14 () (size = 16, roots = (), depends-on (1000080))
  Name = ExternEntry
  CLASS 21
  class 15 () (base-size = 8, item-size = 16, base-roots = (), item-roots = (), depends-on (1000083))
  Name = ExternDefnTable
  CLASS 22
  class 16 () (size = 16, roots = (), depends-on (1000086))
  Name = ExternDefnEntry
  CLASS 23
  class 52 () (size = 16, roots = (), depends-on (1000230))
  Name = LSLongVector
  CLASS 24
  class 62 () (size = 8, roots = (), depends-on (1000258))
  Name = Long
  CLASS 25
  class 64 () (size = 8, roots = (), depends-on (1000262))
  Name = Double
  CLASS 26
  class 65 () (base-size = 12, item-size = 1, base-roots = (), item-roots = (), depends-on (1000264))
  Name = String
  CLASS 27
  class 67 (66) (size = 8, roots = (0), depends-on (1000269))
  Name = StringSymbol
  CLASS 28
  class 71 () (base-size = 8, item-size = 8, base-roots = (), item-roots = (0), depends-on (1000274))
  Name = Tuple
  CLASS 29
  class 73 (72) (size = 16, roots = (0, 1), depends-on (1000280))
  Name = FullList
  CLASS 30
  class 74 (72) (size = 0, roots = (), depends-on (1000284))
  Name = NilList
  CLASS 31
  class 133 () (size = 176, roots = (), depends-on (1000410))
  Name = Heap
  CLASS 32
  class 197 () (size = 16, roots = (), depends-on (1000699))
  Name = LiveRange
  CLASS 33
  class 253 () (base-size = 8, item-size = 8, base-roots = (), item-roots = (), depends-on (1000963))
  Name = ObjectLayout
  CLASS 34
  class 384 (75, 243) (size = 56, roots = (1, 2, 3, 6), depends-on (1001566))
  Name = RawCoroutine
  CLASS 35
  class 385 () (size = 8, roots = (0), depends-on (1001574))
  Name = SavedWinders
  CLASS 36
  class 386 (405) (size = 8, roots = (0), depends-on (1001576))
  Name = WinderFinalizer
  CLASS 37
  class 387 () (size = 24, roots = (0, 1, 2), depends-on (1001578))
  Name = CoroutineParams
  CLASS 38
  class 415 () (size = 0, roots = (), depends-on (1001694))
  Name = Sentinel
  CLASS 39
  class 469 (456) (size = 16, roots = (), depends-on (1001987))
  Name = FileOutputStream
  CLASS 40
  class 510 (493) (size = 16, roots = (), depends-on (1002210))
  Name = FileInputStream
  CLASS 41
  class 518 () (size = 16, roots = (1), depends-on (1002258))
  Name = RandomAccessFile
  CLASS 42
  class 600 () (size = 16, roots = (), depends-on (1002625))
  Name = StringList
  CLASS 43
  class 813 (812) (base-size = 8, item-size = 8, base-roots = (), item-roots = (0), depends-on (1003795))
  Name = RawArray
  CLASS 44
  class 820 (812) (base-size = 8, item-size = 1, base-roots = (), item-roots = (), depends-on (1003859))
  Name = ByteArray
  CLASS 45
  class 824 (812) (base-size = 8, item-size = 4, base-roots = (), item-roots = (), depends-on (1003901))
  Name = IntArray
  CLASS 46
  class 828 (812) (base-size = 8, item-size = 8, base-roots = (), item-roots = (), depends-on (1003943))
  Name = LongArray
  CLASS 47
  class 832 (812) (base-size = 8, item-size = 4, base-roots = (), item-roots = (), depends-on (1003985))
  Name = FloatArray
  CLASS 48
  class 836 (812) (base-size = 8, item-size = 8, base-roots = (), item-roots = (), depends-on (1004027))
  Name = DoubleArray
  CLASS 49
  class 840 (812) (base-size = 8, item-size = 1, base-roots = (), item-roots = (), depends-on (1004069))
  Name = CharArray
  CLASS 50
  class 1083 () (size = 8, roots = (), depends-on (1006102))
  Name = Random
  CLASS 51
  class 1126 () (size = 64, roots = (5, 6, 7), depends-on (1006240))
  Name = Process
  CLASS 52
  class 1161 () (size = 8, roots = (), depends-on (1006364))
  Name = StateStruct
  CLASS 53
  class 6079 (356) (size = 24, roots = (0, 1, 2), depends-on (1000000, 1000273, 1001478, 1001470, 1001479, 1001480))
  Name = Winder
  CLASS 54
  class 6080 (381) (size = 8, roots = (0), depends-on (1000272, 1001536, 1001542, 1000273, 1001531, 1000004, 1001566, 1001532, 1001533, 1001539, 1001541, 1001545))
  Name = WrappedCoroutine
  CLASS 55
  class 6081 (400) (size = 16, roots = (0, 1), depends-on (1001649, 1000272, 1000928, 1000273, 1001650, 1000925, 1001654, 1001655))
  Name = LivenessHandler
  CLASS 56
  class 6082 (400) (size = 16, roots = (0, 1), depends-on (1000000, 1000272, 1000928, 1000273, 1001650, 1000925, 1001649))
  Name = LivenessHandler
  CLASS 57
  class 6083 (417) (size = 0, roots = (), depends-on (1001696))
  Name = Uninitialized
  CLASS 58
  class 6084 (68) (size = 32, roots = (0, 1, 2, 3), depends-on (1000256, 1000264, 1001826, 1000272, 1000273, 1001827, 1000274, 1000268, 1001828, 1000271, 1001839))
  Name = GenSymbol
  CLASS 59
  class 6085 (501) (size = 32, roots = (0, 1, 2, 3), depends-on (1000256, 1002112, 1000272, 1000273, 1000004, 1001238, 1002113, 1001242, 1002114, 1004649, 1002111, 1001461, 1003525, 1004069, 1000254, 1004108, 1004391, 1002115, 1002091, 1002116, 1001373, 1002094, 1004654))
  Name = CharQueue
  CLASS 60
  class 6086 (497) (size = 24, roots = (0, 1, 2), depends-on (1000256, 1000272, 1001240, 1000273, 1002113, 1002091, 1002092, 1002116, 1001373, 1001461, 1000252, 1002093, 1002106, 1002112, 1000274, 1002107, 1003363, 1001244, 1003364, 1004649, 1002114, 1002108, 1001789, 1004069, 1002115, 1000254, 1001238, 1000167, 1002111, 1002094, 1004654))
  Name = BufferedInputStream
  CLASS 61
  class 6087 (548) (size = 24, roots = (0, 1, 2), depends-on (1000256, 1000273, 1001777, 1003529, 1004649, 1000274, 1003859, 1004947, 1000004, 1001789, 1000272, 1001889, 1001746, 1000252, 1001373, 1001461, 1001753, 1002425, 1002392, 1002389, 1001240, 1004384, 1004108, 1003525, 1003862, 1003527, 1002390, 1004654, 1002391))
  Name = ByteBuffer
  CLASS 62
  class 6088 (456) (size = 16, roots = (0, 1), depends-on (1000256, 1000273, 1000004, 1000252, 1001084, 1002389, 1000254, 1001886, 1001889, 1003527, 1001887))
  Name = OutputStream
  CLASS 63
  class 6089 (493) (size = 16, roots = (0, 1), depends-on (1000256, 1000272, 1002091, 1000273, 1000004, 1000252, 1001084, 1002092, 1001461, 1002389, 1003525, 1000254, 1001238, 1002093))
  Name = InputStream
  CLASS 64
  class 6090 (560) (size = 16, roots = (0, 1), depends-on (1000256, 1000273, 1001777, 1003529, 1004649, 1000274, 1004947, 1000004, 1001789, 1004069, 1004654, 1000272, 1001746, 1002460, 1001373, 1000254, 1003527, 1001461, 1002459, 1000264, 1001728, 1001240, 1004072, 1004384, 1004108, 1000000, 1001458, 1002461, 1004942, 1005047, 1002462, 1003525))
  Name = StringBuffer
  CLASS 65
  class 6091 (567) (size = 16, roots = (0, 1), depends-on (1002520, 1000264, 1000273, 1000274, 1003363, 1003364, 1001886, 1001887))
  Name = FileDeletionError
  CLASS 66
  class 6092 (570) (size = 16, roots = (0, 1), depends-on (1002531, 1000264, 1000273, 1000274, 1003363, 1003364, 1001886, 1001887))
  Name = FileRenameError
  CLASS 67
  class 6093 (573) (size = 24, roots = (0, 1, 2), depends-on (1002542, 1000264, 1000273, 1000274, 1003363, 1003364, 1001886, 1001887))
  Name = SymLinkError
  CLASS 68
  class 6094 (582) (size = 0, roots = (), depends-on (1002580))
  Name = RegularFileType
  CLASS 69
  class 6095 (584) (size = 0, roots = (), depends-on (1002582))
  Name = DirectoryType
  CLASS 70
  class 6096 (586) (size = 0, roots = (), depends-on (1002584))
  Name = SymbolicLinkType
  CLASS 71
  class 6097 (588) (size = 0, roots = (), depends-on (1002586))
  Name = OtherType
  CLASS 72
  class 6098 (593) (size = 16, roots = (0, 1), depends-on (1000264, 1002617, 1000273, 1002618, 1002605))
  Name = FileTypeException
  CLASS 73
  class 6099 (605) (size = 16, roots = (0, 1), depends-on (1000264, 1002650, 1002644, 1002651))
  Name = DirException
  CLASS 74
  class 6100 (611) (size = 8, roots = (0), depends-on (1002664, 1000264, 1002668))
  Name = PathEndsWithSlash
  CLASS 75
  class 6101 (615) (size = 0, roots = (), depends-on (1002672))
  Name = EmptyPath
  CLASS 76
  class 6102 (623) (size = 16, roots = (0, 1), depends-on (1002696, 1000264, 1002702, 1002703))
  Name = CreateDirException
  CLASS 77
  class 6103 (632) (size = 8, roots = (0), depends-on (1000264, 1002730, 1002726))
  Name = NoEnvVarError
  CLASS 78
  class 6104 (635) (size = 24, roots = (0, 1, 2), depends-on (1002731, 1000264, 1002739, 1002740, 1002741))
  Name = SetEnvException
  CLASS 79
  class 6105 (640) (size = 16, roots = (0, 1), depends-on (1002744, 1000264, 1002750, 1002751))
  Name = UnsetEnvException
  CLASS 80
  class 6106 (645) (size = 8, roots = (0), depends-on (1002756, 1000273, 1001886, 1001887))
  Name = Exception
  CLASS 81
  class 6107 (651) (size = 8, roots = (0), depends-on (1002794, 1002756, 1002790))
  Name = ExceptionResult
  CLASS 82
  class 6108 (654) (size = 8, roots = (0), depends-on (1002795, 1002799))
  Name = NormalResult
  CLASS 83
  class 6109 (659) (size = 16, roots = (0, 1), depends-on (1000264, 1002806, 1002812, 1002813))
  Name = FileStatException
  CLASS 84
  class 6110 (663) (size = 16, roots = (0, 1), depends-on (1002816, 1000264, 1002822, 1002823))
  Name = FileOpenException
  CLASS 85
  class 6111 (667) (size = 8, roots = (0), depends-on (1002826, 1000264, 1002830))
  Name = FileCloseException
  CLASS 86
  class 6112 (670) (size = 0, roots = (), depends-on (1002831))
  Name = FileNotWritableException
  CLASS 87
  class 6113 (672) (size = 8, roots = (0), depends-on (1000264, 1002841, 1002837))
  Name = FileFlushException
  CLASS 88
  class 6114 (675) (size = 8, roots = (0), depends-on (1000264, 1002848, 1002844))
  Name = FileReadException
  CLASS 89
  class 6115 (678) (size = 8, roots = (0), depends-on (1002851, 1000264, 1002855))
  Name = FileWriteException
  CLASS 90
  class 6116 (681) (size = 8, roots = (0), depends-on (1002858, 1000264, 1002862))
  Name = FileSeekException
  CLASS 91
  class 6117 (684) (size = 8, roots = (0), depends-on (1000264, 1002865, 1002869))
  Name = FileSetLengthException
  CLASS 92
  class 6118 (687) (size = 8, roots = (0), depends-on (1002872, 1000264, 1002876))
  Name = PathResolutionError
  CLASS 93
  class 6119 (690) (size = 48, roots = (0, 1, 2, 3, 4, 5), depends-on (1000256, 1000264, 1000272, 1002880, 1000273, 1000004, 1000254, 1001238, 1002991, 1001461, 1002092, 1001373, 1000000, 1004649, 1000274, 1002882, 1003034, 1003363, 1003364, 1005045, 1004654, 1000252, 1002093, 1002879, 1002881, 1004914, 1004915, 1004918, 1000167))
  Name = StringInputStream
  CLASS 94
  class 6120 (771) (size = 16, roots = (0, 1), depends-on (1000256, 1000264, 1000272, 1001888, 1004952, 1004960, 1006496, 1000273, 1004945, 1000274, 1003363, 1003364, 1004956, 1000167, 1005731, 1001373, 1001461, 1004942, 1006493, 1000254, 1001238, 1001886, 1001887, 1002991))
  Name = Printable
  CLASS 95
  class 6121 (773) (size = 32, roots = (0, 1, 2, 3), depends-on (1003416, 1003417, 1000256, 1000264, 1000272, 1000273, 1001886, 1003418, 1000004, 1001373, 1000254, 1001887))
  Name = IndentedStream
  CLASS 96
  class 6122 (778) (size = 16, roots = (0, 1), depends-on (1003438, 1000256, 1003440, 1003439))
  Name = Indented
  CLASS 97
  class 6123 (771) (size = 24, roots = (0, 1, 2), depends-on (1000000, 1000273, 1000004, 1002061, 1003363, 1001886, 1001887))
  Name = Printable
  CLASS 98
  class 6124 (988) (size = 24, roots = (0, 1, 2), depends-on (1004945, 1000272, 1000273, 1000004, 1004956, 1001694, 1000285, 1001532, 1001533, 1004960, 1004961, 1001541, 1000167, 1001695, 1004958))
  Name = Seq
  CLASS 99
  class 6125 (354, 989) (size = 24, roots = (0, 1, 2), depends-on (1001458, 1004947, 1000256, 1006745, 1001461, 1000000, 1004952, 1004649, 1004945, 1000272, 1000273, 1000004, 1004956, 1003525, 1001238, 1004654, 1005167))
  Name = Lengthable&Collection
  CLASS 100
  class 6126 (354, 989) (size = 24, roots = (0, 1, 2), depends-on (1001458, 1004947, 1000256, 1006745, 1001461, 1000272, 1000273, 1004945, 1000004, 1004956, 1003525, 1001238, 1000000, 1004952, 1004649, 1004654, 1005167))
  Name = Lengthable&Collection
  CLASS 101
  class 6127 (815) (size = 8, roots = (0), depends-on (1000273, 1003826, 1000256, 1001777, 1004649, 1000274, 1001746, 1003363, 1003795, 1003364, 1003525, 1001694, 1000167, 1003527, 1003533, 1001461, 1001886, 1001887))
  Name = WrappedArray
  CLASS 102
  class 6128 (948) (size = 0, roots = (), depends-on (1004556))
  Name = None
  CLASS 103
  class 6129 (949) (size = 8, roots = (0), depends-on (1004557, 1004559))
  Name = One
  CLASS 104
  class 6130 (354, 957) (size = 40, roots = (0, 1, 2, 3, 4), depends-on (1004649, 1001458, 1000256, 1004650, 1000273, 1004651, 1004652, 1000272, 1004653, 1004384, 1001461))
  Name = Lengthable&Range
  CLASS 105
  class 6131 (957) (size = 32, roots = (0, 1, 2, 3), depends-on (1000256, 1004650, 1004649, 1000273, 1004651, 1004652, 1000272, 1004653))
  Name = Range
  CLASS 106
  class 6132 (971) (size = 16, roots = (0, 1), depends-on (1004864, 1004866, 1004861))
  Name = KeyValue
  CLASS 107
  class 6133 (975) (size = 16, roots = (0, 1), depends-on (1004882, 1004914, 1004883, 1004884))
  Name = Token
  CLASS 108
  class 6134 (982) (size = 24, roots = (0, 1, 2), depends-on (1004914, 1000264, 1000256, 1004915, 1004916, 1004917))
  Name = FileInfo
  CLASS 109
  class 6135 (988) (size = 8, roots = (0), depends-on (1004945, 1000272, 1004960, 1001216, 1000273, 1001218, 1000004, 1000278, 1004956, 1004958, 1001214, 1000167))
  Name = Seq
  CLASS 110
  class 6136 (354, 988) (size = 24, roots = (0, 1, 2), depends-on (1004945, 1001458, 1000256, 1004649, 1000004, 1004652, 1004956, 1004958, 1000272, 1004960, 1000273, 1000167, 1001373, 1001461))
  Name = Lengthable&Seq
  CLASS 111
  class 6137 (988) (size = 16, roots = (0, 1), depends-on (1000272, 1004960, 1000273, 1004945, 1000256, 1004649, 1000004, 1004652, 1004956, 1004958))
  Name = Seq
  CLASS 112
  class 6138 (354, 988) (size = 16, roots = (0, 1), depends-on (1000272, 1004960, 1000273, 1004945, 1000000, 1000256, 1001461, 1001458, 1004956, 1004958))
  Name = Lengthable&Seq
  CLASS 113
  class 6139 (989) (size = 8, roots = (0), depends-on (1000000, 1004952, 1004945, 1004947))
  Name = Collection
  CLASS 114
  class 6140 (988) (size = 40, roots = (0, 1, 2, 3, 4), depends-on (1000256, 1000272, 1004960, 1000273, 1004945, 1003523, 1006884, 1001373, 1001461, 1000000, 1004649, 1006889, 1000274, 1004956, 1001225, 1001370, 1006886, 1004654, 1005047, 1006891, 1004958))
  Name = Seq
  CLASS 115
  class 6141 (354, 988) (size = 16, roots = (0, 1), depends-on (1004945, 1000256, 1000004, 1004956, 1004958, 1001458, 1000272, 1000273, 1001373, 1000167, 1004960, 1004961, 1001461))
  Name = Lengthable&Seq
  CLASS 116
  class 6142 (988) (size = 16, roots = (0, 1), depends-on (1000256, 1000272, 1004960, 1000273, 1004945, 1000004, 1001373, 1004961, 1004956, 1004958, 1000167))
  Name = Seq
  CLASS 117
  class 6143 (988) (size = 24, roots = (0, 1, 2), depends-on (1004945, 1000273, 1000004, 1000272, 1004960, 1004952, 1004956, 1004942, 1001694, 1000167, 1004958, 1004961))
  Name = Seq
  CLASS 118
  class 6144 (988) (size = 24, roots = (0, 1, 2), depends-on (1000272, 1004960, 1000273, 1004945, 1000004, 1004956, 1000167, 1004958))
  Name = Seq
  CLASS 119
  class 6145 (988) (size = 24, roots = (0, 1, 2), depends-on (1004945, 1000272, 1004960, 1000273, 1000004, 1004956, 1000167, 1004958))
  Name = Seq
  CLASS 120
  class 6146 (988) (size = 8, roots = (0), depends-on (1004945, 1004956, 1004958, 1000272, 1004960, 1000273))
  Name = Seq
  CLASS 121
  class 6147 (354, 988) (size = 16, roots = (0, 1), depends-on (1000256, 1000272, 1000273, 1000004, 1001373, 1004958, 1000167, 1004945, 1004960, 1001458, 1001461, 1004956))
  Name = Lengthable&Seq
  CLASS 122
  class 6148 (1065) (size = 16, roots = (0, 1), depends-on (1004554, 1000004, 1004956, 1001694, 1004958, 1001695, 1000272, 1004960, 1000273, 1004557, 1000167, 1004559, 1000000, 1004556, 1000256, 1005841, 1005839))
  Name = RepeatWhileSeq
  CLASS 123
  class 6149 (988) (size = 24, roots = (0, 1, 2), depends-on (1000000, 1000273, 1000004, 1000272, 1001694, 1004958, 1004945, 1004960, 1004956, 1001695))
  Name = Seq
  CLASS 124
  class 6150 (988) (size = 32, roots = (0, 1, 2, 3), depends-on (1004945, 1000000, 1000274, 1004956, 1005005, 1005167, 1004958, 1000272, 1004960, 1005672, 1000273, 1001225, 1004942))
  Name = Seq
  CLASS 125
  class 6151 (1113) (size = 0, roots = (), depends-on (1006205))
  Name = Windows
  CLASS 126
  class 6152 (1115) (size = 0, roots = (), depends-on (1006207))
  Name = Linux
  CLASS 127
  class 6153 (1117) (size = 0, roots = (), depends-on (1006209))
  Name = OS-X
  CLASS 128
  class 6154 (1128) (size = 0, roots = (), depends-on (1006250))
  Name = ProcessRunning
  CLASS 129
  class 6155 (1130) (size = 8, roots = (0), depends-on (1000256, 1006256, 1006252))
  Name = ProcessDone
  CLASS 130
  class 6156 (1133) (size = 8, roots = (0), depends-on (1006257, 1000256, 1006261))
  Name = ProcessTerminated
  CLASS 131
  class 6157 (1136) (size = 8, roots = (0), depends-on (1000256, 1006266, 1006262))
  Name = ProcessStopped
  CLASS 132
  class 6158 (1139) (size = 8, roots = (0), depends-on (1006274, 1000256, 1006278))
  Name = StreamSpecifier
  CLASS 133
  class 6159 (1148) (size = 8, roots = (0), depends-on (1006303, 1006249, 1006307))
  Name = ProcessAbortedError
  CLASS 134
  class 6160 (1151) (size = 8, roots = (0), depends-on (1006312, 1000264, 1000273, 1001886, 1001887))
  Name = SystemCallException
  CLASS 135
  class 6161 (771) (size = 8, roots = (0), depends-on (1003363, 1000273, 1006493, 1001886, 1001887))
  Name = Printable
  CLASS 136
  class 6162 (1201) (size = 0, roots = (), depends-on (1006581))
  Name = NumberClass
  CLASS 137
  class 6163 (1203) (size = 0, roots = (), depends-on (1006583))
  Name = IdentifierClass
  CLASS 138
  class 6164 (1205) (size = 0, roots = (), depends-on (1006585))
  Name = OperatorClass
  CLASS 139
  class 6165 (1213) (size = 40, roots = (0, 1, 2, 3, 4), depends-on (1000264, 1000273, 1006641, 1000258, 1000274, 1003363, 1003364, 1001886, 1001887, 1000000, 1000272, 1000004, 1000167, 1006639, 1006640, 1006638, 1006642))
  Name = Timer
  CLASS 140
  class 6166 (68) (size = 16, roots = (0, 1), depends-on (1000272, 1000273, 1001827, 1000274, 1001828, 1000256, 1001839, 1000271, 1000264, 1001826))
  Name = GenSymbol
  CLASS 141
  class 6167 (988) (size = 48, roots = (0, 1, 2, 3, 4, 5), depends-on (1000000, 1000272, 1000273, 1004945, 1006889, 1004956, 1006884, 1000167, 1000256, 1004960, 1003523, 1001373, 1001461, 1006886, 1006891, 1004958))
  Name = Seq
  CLASS 142
  class 6168 (988) (size = 24, roots = (0, 1, 2), depends-on (1004945, 1000256, 1000272, 1000273, 1006889, 1003523, 1004956, 1006884, 1001373, 1001461, 1006886, 1006891, 1004958, 1004960))
  Name = Seq
  CLASS 143
  class 6169 (1225) (size = 0, roots = (), depends-on (1006675))
  Name = Sentinel
  CLASS 144
  class 6170 (1227) (size = 24, roots = (0, 1, 2), depends-on (1000256, 1006691, 1006697, 1006679, 1006694))
  Name = TableItem
  CLASS 145
  class 6171 (1232) (size = 16, roots = (0, 1), depends-on (1006702, 1000256, 1006712, 1006710))
  Name = IntItem
  CLASS 146
  class 6172 (1236) (size = 16, roots = (0, 1), depends-on (1000256, 1006716, 1006724, 1006726))
  Name = SetItem
  CLASS 147
  class 6173 (1241) (size = 24, roots = (0, 1, 2), depends-on (1000256, 1000273, 1003793, 1004649, 1003531, 1000004, 1003828, 1004654, 1006767, 1006751, 1006745, 1000272, 1001240, 1006768, 1006769, 1006771, 1004384, 1006752, 1001090, 1001461, 1003533, 1001238, 1003831, 1000274, 1003363, 1003364, 1001765, 1000167, 1000000, 1004561, 1004562, 1004556, 1004557, 1006761, 1006765, 1001746, 1001084, 1003525, 1003527, 1005045, 1006758, 1001087, 1006747, 1006760, 1001777, 1001789, 1001373, 1001458, 1006749, 1004942, 1005376, 1001370, 1006763, 1006754, 1004554, 1004559, 1006756))
  Name = Vector
  CLASS 148
  class 6174 (1261) (size = 40, roots = (0, 1, 2, 3, 4), depends-on (1000256, 1000272, 1000000, 1001240, 1004520, 1006884, 1006888, 1000273, 1003793, 1001746, 1000004, 1001084, 1003525, 1001070, 1001087, 1001373, 1006886, 1003527, 1004649, 1003828, 1005045, 1004654, 1006889, 1000167, 1006891, 1001461))
  Name = Queue
  CLASS 149
  class 6175 (1284) (size = 128, roots = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15), depends-on (1000000, 1000273, 1003793, 1004649, 1006961, 1000256, 1006697, 1006682, 1006675, 1006691, 1004868, 1003525, 1004861, 1006694, 1003527, 1006679, 1000004, 1005045, 1004654, 1005047, 1004952, 1004945, 1003466, 1001461, 1000272, 1006937, 1001084, 1001373, 1001238, 1006954, 1004942, 1001090, 1006676, 1001087, 1003831, 1001244, 1006948, 1006956, 1006945, 1003533, 1006940, 1006934, 1006946, 1007023, 1001070, 1001093, 1003529, 1003531, 1004947, 1003828, 1006943, 1006951))
  Name = HashTable
  CLASS 150
  class 6176 (1296) (size = 96, roots = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11), depends-on (1000256, 1000272, 1006712, 1000273, 1003793, 1001373, 1003525, 1001238, 1006702, 1006710, 1006937, 1000000, 1001084, 1001093, 1001087, 1006675, 1000004, 1001070, 1004945, 1006954, 1004942, 1003466, 1004649, 1005045, 1004654, 1001461, 1006704, 1003828, 1003527, 1001090, 1001244, 1006676, 1003831, 1006948, 1003529, 1003531, 1004947, 1006956, 1007314, 1006943, 1006945, 1003533, 1006940, 1006934, 1006946, 1006951, 1006961, 1004868, 1004861, 1005047, 1004952))
  Name = IntTable
  CLASS 151
  class 6177 (1310) (size = 72, roots = (0, 1, 2, 3, 4, 5, 6, 7, 8), depends-on (1000000, 1000256, 1000272, 1000273, 1003793, 1006716, 1006724, 1001373, 1006726, 1006675, 1000004, 1001084, 1003525, 1001238, 1007565, 1006718, 1001070, 1001093, 1001087, 1004649, 1003527, 1007563, 1006676, 1005045, 1004654, 1003533, 1007567, 1004952, 1004945, 1003466, 1001461, 1007581, 1007561))
  Name = HashSet
  CLASS 152
  class 6178 (1317) (size = 64, roots = (0, 1, 2, 3, 4, 5, 6, 7), depends-on (1000000, 1000256, 1000272, 1000273, 1001801, 1003793, 1004649, 1006730, 1006675, 1007563, 1000004, 1006676, 1001373, 1003525, 1005045, 1001084, 1003527, 1001070, 1004654, 1001238, 1001087, 1003533, 1007567, 1004952, 1004945, 1001461, 1003466, 1007740, 1007561, 1003529, 1001090, 1003531, 1004947, 1003828, 1001244, 1003831, 1007565))
  Name = IntSet
  CLASS 153
  class 6179 (1321) (size = 8, roots = (0), depends-on (1012817, 1000274, 1012813))
  Name = ParsedPath
  CLASS 154
  class 6180 (1325) (size = 8, roots = (0), depends-on (1012819, 1000264, 1012823))
  Name = NamedPath
  CLASS 155
  class 6181 (1328) (size = 0, roots = (), depends-on (1012824))
  Name = UpPath
  CLASS 156
  class 6182 (1330) (size = 0, roots = (), depends-on (1012826))
  Name = CurrentPath
  CLASS 157
  class 6183 (1332) (size = 0, roots = (), depends-on (1012828))
  Name = RootPath
  CLASS 158
  class 6184 (1334) (size = 8, roots = (0), depends-on (1012830, 1012834, 1000254))
  Name = DrivePath
  CLASS 159
  class 6185 (771) (size = 8, roots = (0), depends-on (1003363, 1000000, 1000256, 1000264, 1000272, 1012824, 1000273, 1002961, 1012817, 1000274, 1012818, 1012826, 1012819, 1001084, 1012828, 1005241, 1000254, 1001886, 1001887, 1001461, 1005045, 1012813, 1001238, 1012823))
  Name = Printable
  CLASS 160
  class 6186 (771) (size = 8, roots = (0), depends-on (1003363, 1000273, 1000254, 1001886, 1001887, 1000000, 1000256, 1000264, 1000272, 1012824, 1002961, 1012817, 1000274, 1012818, 1012826, 1012834, 1012819, 1001084, 1003364, 1001461, 1005045, 1012813, 1001238, 1012830, 1012823))
  Name = Printable
  CLASS 161
  class 6187 (1349) (size = 8, roots = (0), depends-on (1013024, 1000264, 1013028))
  Name = IllegalDriveSpecifier
  CLASS 162
  class 6188 (1352) (size = 16, roots = (0, 1), depends-on (1000264, 1013037, 1000254, 1013038, 1013031))
  Name = IllegalDriveLetter
  CLASS 163
  class 6189 (1356) (size = 16, roots = (0, 1), depends-on (1000264, 1013047, 1013041, 1013048, 1000254))
  Name = IllegalCharInPath
  CLASS 164
  class 6190 (1360) (size = 8, roots = (0), depends-on (1013051, 1012813, 1013055))
  Name = UpPastRoot
  CLASS 165
  class 1438 (243, 1437) (size = 8, roots = (), depends-on (1007866))
  Name = SingleStackTrace
  CLASS 166
  class 1454 (405) (size = 8, roots = (), depends-on (1007952))
  Name = TraceFinalizer
  CLASS 167
  class 1455 () (base-size = 16, item-size = 1, base-roots = (), item-roots = (), depends-on (1007956))
  Name = PackedStackTrace
  CLASS 168
  class 1456 () (size = 20, roots = (), depends-on (1007962))
  Name = PackedStackTraceRecord
  CLASS 169
  class 1464 () (size = 32, roots = (), depends-on (1007993))
  Name = StackTraceRecord
  CLASS 170
  class 6191 (1439) (size = 8, roots = (0), depends-on (1007868, 1007872, 1000274))
  Name = AppendedStackTrace
  CLASS 171
  class 6192 (1442) (size = 24, roots = (0, 1, 2), depends-on (1000273, 1004914, 1007883, 1007873, 1007881, 1000268, 1000264, 1007882))
  Name = StackTraceEntry
  CLASS 172
  class 6193 (1472) (size = 40, roots = (0, 1, 2, 3, 4), depends-on (1000256, 1000273, 1006993, 1007873, 1000258, 1001889, 1000264, 1008035, 1000000, 1008040, 1004649, 1002389, 1006745, 1008041, 1000252, 1002428, 1006747, 1008036, 1008037, 1007023, 1001461, 1006934, 1008038, 1008039, 1001061, 1005045, 1001070, 1004654, 1001087, 1001887))
  Name = StackTraceBuilder
  CLASS 173
  class 6194 (1481) (size = 8, roots = (0), depends-on (1000001, 1000005, 1000238))
  Name = Const
  CLASS 174
  class 6195 (1484) (size = 8, roots = (0), depends-on (1000010, 1000243, 1000006))
  Name = Variable
  CLASS 175
  class 6196 (1487) (size = 16, roots = (0, 1), depends-on (1000011, 1000000, 1000017, 1000018))
  Name = Add
  CLASS 176
  class 6197 (1491) (size = 16, roots = (0, 1), depends-on (1000019, 1000000, 1000025, 1000026))
  Name = Subtract
  CLASS 177
  class 6198 (1495) (size = 16, roots = (0, 1), depends-on (1000000, 1000034, 1000027, 1000033))
  Name = Multiply
  CLASS 178
  class 6199 (1499) (size = 16, roots = (0, 1), depends-on (1000000, 1000041, 1000042, 1000035))
  Name = Divide
  CLASS 179
  class 6200 (1503) (size = 16, roots = (0, 1), depends-on (1000043, 1000000, 1000049, 1000050))
  Name = Power
  CLASS 180
  class 6201 (1507) (size = 8, roots = (0), depends-on (1000051, 1000000, 1000055))
  Name = Log
  CLASS 181
  class 66 () (children = ())
  Name = Symbol
  CLASS 182
  class 68 (66) (children = ())
  Name = GenSymbol
  CLASS 183
  class 72 () (children = ())
  Name = List
  CLASS 184
  class 75 () (children = ())
  Name = Coroutine
  CLASS 185
  class 243 (349) (children = ())
  Name = Unique
  CLASS 186
  class 343 () (children = (60, 59, 61, 62, 63, 64, 71, 65, 66, 72))
  Name = Comparable
  CLASS 187
  class 349 () (children = (60, 59, 61, 62, 63, 64, 71, 65, 66, 72, 69, 70))
  Name = Equalable
  CLASS 188
  class 352 () (children = (349, 971, 71, 791))
  Name = HasContents
  CLASS 189
  class 354 () (children = (65, 71, 72))
  Name = Lengthable
  CLASS 190
  class 356 () (children = ())
  Name = Winder
  CLASS 191
  class 381 (75) (children = ())
  Name = WrappedCoroutine
  CLASS 192
  class 400 () (children = ())
  Name = LivenessHandler
  CLASS 193
  class 405 () (children = ())
  Name = Finalizer
  CLASS 194
  class 417 () (children = ())
  Name = Uninitialized
  CLASS 195
  class 439 () (children = (60, 59, 61, 62, 63, 64, 71, 72, 65, 66, 69, 70))
  Name = Hashable
  CLASS 196
  class 456 () (children = ())
  Name = OutputStream
  CLASS 197
  class 493 () (children = ())
  Name = InputStream
  CLASS 198
  class 497 (493) (children = ())
  Name = BufferedInputStream
  CLASS 199
  class 501 (354) (children = ())
  Name = CharQueue
  CLASS 200
  class 548 (456, 791) (children = ())
  Name = ByteBuffer
  CLASS 201
  class 560 (456, 791) (children = ())
  Name = StringBuffer
  CLASS 202
  class 567 (645) (children = ())
  Name = FileDeletionError
  CLASS 203
  class 570 (645) (children = ())
  Name = FileRenameError
  CLASS 204
  class 573 (645) (children = ())
  Name = SymLinkError
  CLASS 205
  class 581 () (children = ())
  Name = FileType
  CLASS 206
  class 582 (581) (children = ())
  Name = RegularFileType
  CLASS 207
  class 584 (581) (children = ())
  Name = DirectoryType
  CLASS 208
  class 586 (581) (children = ())
  Name = SymbolicLinkType
  CLASS 209
  class 588 (581) (children = ())
  Name = OtherType
  CLASS 210
  class 593 (658) (children = ())
  Name = FileTypeException
  CLASS 211
  class 605 (658) (children = ())
  Name = DirException
  CLASS 212
  class 610 (645) (children = ())
  Name = PathException
  CLASS 213
  class 611 (610) (children = ())
  Name = PathEndsWithSlash
  CLASS 214
  class 615 (610) (children = ())
  Name = EmptyPath
  CLASS 215
  class 623 (658) (children = ())
  Name = CreateDirException
  CLASS 216
  class 632 (645) (children = ())
  Name = NoEnvVarError
  CLASS 217
  class 635 (645) (children = ())
  Name = SetEnvException
  CLASS 218
  class 640 (645) (children = ())
  Name = UnsetEnvException
  CLASS 219
  class 645 (243) (children = ())
  Name = Exception
  CLASS 220
  class 651 () (children = ())
  Name = ExceptionResult
  CLASS 221
  class 654 () (children = ())
  Name = NormalResult
  CLASS 222
  class 658 (645) (children = ())
  Name = IOException
  CLASS 223
  class 659 (658) (children = ())
  Name = FileStatException
  CLASS 224
  class 663 (658) (children = ())
  Name = FileOpenException
  CLASS 225
  class 667 (658) (children = ())
  Name = FileCloseException
  CLASS 226
  class 670 (658) (children = ())
  Name = FileNotWritableException
  CLASS 227
  class 672 (658) (children = ())
  Name = FileFlushException
  CLASS 228
  class 675 (658) (children = ())
  Name = FileReadException
  CLASS 229
  class 678 (658) (children = ())
  Name = FileWriteException
  CLASS 230
  class 681 (658) (children = ())
  Name = FileSeekException
  CLASS 231
  class 684 (658) (children = ())
  Name = FileSetLengthException
  CLASS 232
  class 687 (645) (children = ())
  Name = PathResolutionError
  CLASS 233
  class 690 (354, 493) (children = ())
  Name = StringInputStream
  CLASS 234
  class 771 () (children = ())
  Name = Printable
  CLASS 235
  class 773 (456) (children = ())
  Name = IndentedStream
  CLASS 236
  class 778 () (children = ())
  Name = Indented
  CLASS 237
  class 791 (354) (children = ())
  Name = IndexedCollection
  CLASS 238
  class 812 (243, 791) (children = ())
  Name = Array
  CLASS 239
  class 815 (812) (children = ())
  Name = WrappedArray
  CLASS 240
  class 947 (343, 349, 439) (children = ())
  Name = Maybe
  CLASS 241
  class 948 (947) (children = ())
  Name = None
  CLASS 242
  class 949 (947) (children = ())
  Name = One
  CLASS 243
  class 957 (349) (children = ())
  Name = Range
  CLASS 244
  class 971 (349, 439) (children = ())
  Name = KeyValue
  CLASS 245
  class 975 (349) (children = ())
  Name = Token
  CLASS 246
  class 982 (343, 349, 439) (children = ())
  Name = FileInfo
  CLASS 247
  class 987 () (children = (989))
  Name = Seqable
  CLASS 248
  class 988 (987) (children = ())
  Name = Seq
  CLASS 249
  class 989 () (children = (957, 65, 72, 71, 791))
  Name = Collection
  CLASS 250
  class 1065 (988) (children = ())
  Name = RepeatWhileSeq
  CLASS 251
  class 1112 (349, 439) (children = ())
  Name = Platform
  CLASS 252
  class 1113 (1112) (children = ())
  Name = Windows
  CLASS 253
  class 1115 (1112) (children = ())
  Name = Linux
  CLASS 254
  class 1117 (1112) (children = ())
  Name = OS-X
  CLASS 255
  class 1127 () (children = ())
  Name = ProcessState
  CLASS 256
  class 1128 (1127) (children = ())
  Name = ProcessRunning
  CLASS 257
  class 1130 (1127) (children = ())
  Name = ProcessDone
  CLASS 258
  class 1133 (1127) (children = ())
  Name = ProcessTerminated
  CLASS 259
  class 1136 (1127) (children = ())
  Name = ProcessStopped
  CLASS 260
  class 1139 (349) (children = ())
  Name = StreamSpecifier
  CLASS 261
  class 1148 (645) (children = ())
  Name = ProcessAbortedError
  CLASS 262
  class 1151 (645) (children = ())
  Name = SystemCallException
  CLASS 263
  class 1177 () (children = ())
  Name = Resource
  CLASS 264
  class 1200 () (children = ())
  Name = SymbolParseClass
  CLASS 265
  class 1201 (1200) (children = ())
  Name = NumberClass
  CLASS 266
  class 1203 (1200) (children = ())
  Name = IdentifierClass
  CLASS 267
  class 1205 (1200) (children = ())
  Name = OperatorClass
  CLASS 268
  class 1213 () (children = ())
  Name = Timer
  CLASS 269
  class 1222 () (children = ())
  Name = TypeObject
  CLASS 270
  class 1225 () (children = ())
  Name = Sentinel
  CLASS 271
  class 1227 () (children = ())
  Name = TableItem
  CLASS 272
  class 1232 () (children = ())
  Name = IntItem
  CLASS 273
  class 1236 () (children = ())
  Name = SetItem
  CLASS 274
  class 1241 (791) (children = ())
  Name = Vector
  CLASS 275
  class 1261 (791) (children = ())
  Name = Queue
  CLASS 276
  class 1268 (352, 354, 989) (children = ())
  Name = Table
  CLASS 277
  class 1284 (1268) (children = ())
  Name = HashTable
  CLASS 278
  class 1296 (1268) (children = ())
  Name = IntTable
  CLASS 279
  class 1303 (352, 354, 989) (children = ())
  Name = Set
  CLASS 280
  class 1310 (1303) (children = ())
  Name = HashSet
  CLASS 281
  class 1317 (1303) (children = ())
  Name = IntSet
  CLASS 282
  class 1321 (349, 439) (children = ())
  Name = ParsedPath
  CLASS 283
  class 1324 (349, 439) (children = ())
  Name = PathElement
  CLASS 284
  class 1325 (1324) (children = ())
  Name = NamedPath
  CLASS 285
  class 1328 (1324) (children = ())
  Name = UpPath
  CLASS 286
  class 1330 (1324) (children = ())
  Name = CurrentPath
  CLASS 287
  class 1332 (1324) (children = ())
  Name = RootPath
  CLASS 288
  class 1334 (1324) (children = ())
  Name = DrivePath
  CLASS 289
  class 1348 (645) (children = ())
  Name = PathParsingError
  CLASS 290
  class 1349 (1348) (children = ())
  Name = IllegalDriveSpecifier
  CLASS 291
  class 1352 (1348) (children = ())
  Name = IllegalDriveLetter
  CLASS 292
  class 1356 (1348) (children = ())
  Name = IllegalCharInPath
  CLASS 293
  class 1360 (1348) (children = ())
  Name = UpPastRoot
  CLASS 294
  class 1437 () (children = ())
  Name = StackTrace
  CLASS 295
  class 1439 (1437) (children = ())
  Name = AppendedStackTrace
  CLASS 296
  class 1442 (349, 439) (children = ())
  Name = StackTraceEntry
  CLASS 297
  class 1472 () (children = ())
  Name = StackTraceBuilder
  CLASS 298
  class 1480 () (children = ())
  Name = Exp
  CLASS 299
  class 1481 (1480) (children = ())
  Name = Const
  CLASS 300
  class 1484 (1480) (children = ())
  Name = Variable
  CLASS 301
  class 1487 (1480) (children = ())
  Name = Add
  CLASS 302
  class 1491 (1480) (children = ())
  Name = Subtract
  CLASS 303
  class 1495 (1480) (children = ())
  Name = Multiply
  CLASS 304
  class 1499 (1480) (children = ())
  Name = Divide
  CLASS 305
  class 1503 (1480) (children = ())
  Name = Power
  CLASS 306
  class 1507 (1480) (children = ())
  Name = Log
