defrenamer rename-exp (e:IExp, eng:Engine) :
   e :
      ;Stanza
      IDefType: (class:c+, {args:t+}, children:e)
      IDefChild: ({args:t+})
      IDef: (name:v+, value:e)            
      IDefVar: (name:mv+, value:e)
      IDefn: (name:f+, {targs:t+, args:v+, body:se})
      IDefmulti: (name:m+, {targs:t+})
      IDefmethod: ({targs:t+, args:v+, body:se})
      IFn: ({args:v+, body:se})
      IBranch: ({args:v+, body:se})
      IDo: (func:f, args:e)
      INew: (methods:e)
      ICast: (exp:e)
      IUpCast: (exp:e)
      ISet: (value:e)
      IPrim: (args:e)
      ILet: ({exp:se})
      LetRec: (group{defns:e}, body:e)
      IPublic: (public{exp:e})
      IProtected: (protected{exp:e})
      
      ;LoStanza
      ILSDef: (name:lv+, exp:e)
      ILSDefVar: (name:lmv+, exp:e)
      ILSDefType: (exp:e)
      ILSExtern: (exp:e)
      ILSDefn: (name:lf+, {targs:t+, args:lv+, body:e})
      ILSDefmethod: ({targs:t+, args:lv+, body:e})
      ILSLabels: ({names:lbl+, body:e})
      ILSLet: ({comm:e})
      ILSIf: ({conseq:e}, {alt:e})
      ILSBranch: ({args:lv+, body:e})
      ILSDo: (func:f, args:e)
      ILSDoInStack: (func:f, args:e)
      ILSDoStack: (func:f, arg:e)
      ILSPrim: (args:e)
      ILSSizeof: ()
      ILSTagof: ()
      ILSFn: ()
      ILSAs: (exp:e)

      ;Fallthrough
      IExp: (_:e)

   lst :
      ILSDefType: (name:lc+, {args:t+, fields:fd+, rfield:fd+})

   se :
      IExp: (exp:e)

   f :
      IOf: (class:e)
      ILSOfT: (class:e)
      IExp: (exp:e)

   v+ :
      IVar : register var
      ITuple : (_:v+)
   mv+ :
      IVar : register mutable-var
   t+ :
      IVar : register tvar
      ICap : (name:cv+)
   cv+ :
      IVar : register capvar
   c+ :
      IVar : register class
   m+ :
      IVar : register multi
   f+ :
      IVar : register fn

   lv+ :
      IVar : register ls-var
   lmv+ :
      IVar : register ls-mutable-var
   lf+ :
      IVar : register ls-fn
   lc+ :
      IVar : register ls-class
   fd+ :
      IVar: register ls-field
      INone: ()
   lbl+ :
      IVar : register ls-label
