include "examples/stanza.proj"

package line-noise/prompter requires :
  ccfiles: "runtime/linenoise.c"

package stz/vm requires :
  ccfiles: "build/cvm.o"

compile file "build/cvm.o" from "compiler/cvm.c" :
  on-platform :
    os-x : "cc -std=gnu99 {.}/compiler/cvm.c -c -o {.}/build/cvm.o -O3 -D PLATFORM_OS_X"
    linux : "cc -std=gnu99 {.}/compiler/cvm.c -c -o {.}/build/cvm.o -O3 -D PLATFORM_LINUX -fPIC"
    windows : "gcc -std=gnu99 {.}/compiler/cvm.c -c -o {.}/build/cvm.o -O3 -D PLATFORM_WINDOWS"

package core/sha256 requires :
  ccfiles: "build/sha256.o"
compile file "build/sha256.o" from "core/sha256.c" :
  on-platform :
    os-x : "cc -std=gnu99 {.}/core/sha256.c -c -o {.}/build/sha256.o -O3"
    linux : "cc -std=gnu99 {.}/core/sha256.c -c -o {.}/build/sha256.o -O3 -fPIC"
    windows : "gcc -std=gnu99 {.}/core/sha256.c -c -o {.}/build/sha256.o -O3"
