include "examples/stanza.proj"
include "compiler/stanza.proj"
package testa defined-in "tests/testa.stanza"
package testb defined-in "tests/testb.stanza"
package testc defined-in "tests/testc.stanza"
package testd defined-in "tests/testd.stanza"
package blib defined-in "tests/blib.stanza"
import blib when-imported (testa, testb)

package blib2 defined-in "tests/blib2.stanza"
import blib2 when-imported (blib, testa)

build helloworld-app :
  inputs:
    triforce
    calculus
    helloworld
  o: "helloworld"