include "examples/stanza.proj"

package line-noise/prompter requires :
  ccfiles: "runtime/linenoise.c"

package stz/vm requires :
  ccfiles: "{WORKDIR}/cvm.o"

compile file "{WORKDIR}/cvm.o" from "compiler/cvm.c" :
  on-platform :
    os-x : "cc -std=gnu99 {.}/compiler/cvm.c -c -o {WORKDIR}/cvm.o -O3 -D PLATFORM_OS_X"
    linux : "cc -std=gnu99 {.}/compiler/cvm.c -c -o {WORKDIR}/cvm.o -O3 -D PLATFORM_LINUX -fPIC"
    windows : "gcc -std=gnu99 {.}/compiler/cvm.c -c -o {WORKDIR}/cvm.o -O3 -D PLATFORM_WINDOWS"

package core/sha256 requires :
  ccfiles: "{WORKDIR}/sha256.o"
compile file "{WORKDIR}/sha256.o" from "core/sha256.c" :
  on-platform :
    os-x : "cc -std=gnu99 {.}/core/sha256.c -c -o {WORKDIR}/sha256.o -O3"
    linux : "cc -std=gnu99 {.}/core/sha256.c -c -o {WORKDIR}/sha256.o -O3 -fPIC"
    windows : "gcc -std=gnu99 {.}/core/sha256.c -c -o {WORKDIR}/sha256.o -O3"
