include "examples/stanza.proj"

package line-noise/prompter requires :
  ccfiles: "runtime/linenoise.c"

package stz/vm requires :
  ccfiles: "{WORKDIR}/cvm.o"

compile "{WORKDIR}/cvm.o" from "compiler/cvm.c" :
  on-platform :
    os-x : "cc -std=gnu99 {.}/compiler/cvm.c -c -o {WORKDIR}/cvm.o -O3 -D PLATFORM_OS_X"
    linux : "cc -std=gnu99 {.}/compiler/cvm.c -c -o {WORKDIR}/cvm.o -O3 -D PLATFORM_LINUX"
    windows : "gcc -std=gnu99 {.}/compiler/cvm.c -c -o {WORKDIR}/cvm.o -O3 -D PLATFORM_WINDOWS"