defpackage stz/built-ins :
  import core
  import collections

;ID Counter
val id-counter = to-seq(0 to false)
defn next-id () : next(id-counter)

;Built-in Type IDs
public val FALSE-TYPE-ID = next-id()  
public val TRUE-TYPE-ID = next-id()
public val BYTE-TYPE-ID = next-id()
public val CHAR-TYPE-ID = next-id()
public val INT-TYPE-ID = next-id()
public val LONG-TYPE-ID = next-id()
public val FLOAT-TYPE-ID = next-id()
public val DOUBLE-TYPE-ID = next-id()
public val STRING-TYPE-ID = next-id()
public val SYMBOL-TYPE-ID = next-id()
public val LIST-TYPE-ID = next-id()
public val ARRAY-TYPE-ID = next-id()
public val CHAR-ARRAY-TYPE-ID = next-id()
public val TUPLE-TYPE-ID = next-id()
public val FN-TYPE-ID = next-id()
public val STACK-TYPE-ID = next-id()
public val TYPE-TYPE-ID = next-id()
public val BOX-TYPE-ID = next-id()
public val VOID-TYPE-ID = next-id()

;Built-in Function IDs
public val CAST-ERROR-FN-ID = next-id()
public val LENGTH-ERROR-FN-ID = next-id()
public val VOID-TUPLE-FN-ID = next-id()
public val VARIABLE-UNINITIALIZED-ERROR-FN-ID = next-id()
public val NO-BRANCH-ERROR-FN-ID = next-id()
public val ARITY-ERROR-FN-ID = next-id()

public val NUM-BUILTIN-IDS = peek(id-counter)


