;input :
;  def 0 : 0
;  def 1 : 1  
;block 0 :
;  here "start of program"
;  use 0
;  use 1
;  match :
;    branch 1 : ()
;    branch 2 : ()
;block 1 :
;  here "block 1"
;  use 0
;  use 1
;  goto 3
;block 2 :
;  here "block 2"
;  use 0
;  use 1
;  def 0 : 2
;  cast 1 : 4
;  here "block 2b"
;  use 0
;  use 1
;  match :
;    branch 3 : ()
;    branch 1 :
;      cast 1 : 3
;block 3 :
;  here "block 3"
;  use 0
;  use 1

;val v = ?
;val s = ?
;if ? :
;  s as Int
;for i in 0 to 10 do :
;  v = v + 1
;println(v)

input : ()
block 0 :
  here "Program start"
  def 0 : 0
  def 1 : 0
  def 2 : 0
  goto 1
block 1 :
  here "if ?"
  cast 2 : 1
  use 0
  use 1
  match :
    branch 2 : ()
    branch 3 : ()
block 2 :
  here "s as Int"
  cast 1 : 2
  use 0
  use 1
  goto 3
block 3 :
  here "after if"
  use 0
  use 1
  here "for i in 0 to 10 do :"
  match :
    branch 4 : ()
    branch 5 : ()
block 4 :
  here "v = v + 1"
  use 0
  use 1
  cast 0 : 2
  def 0 : 2
  goto 3
block 5 :
  use 0
  use 1

