defpackage core/sighandler :
  import core
  import collections

extern install_stanza_signal_interceptor: () -> int
extern get_signal_handler_ip: () -> long
lostanza let :
  call-c install_stanza_signal_interceptor()

public lostanza defn set-sighandler (handler:ref<(() -> ?)>) -> ref<False> :
  val vms:ptr<core/VMState> = call-prim flush-vm()
  vms.sig-handler = handler as long
  return false

public lostanza defn get-sighandler-instruction-address () -> ref<Long> :
  return new Long{call-c get_signal_handler_ip()}
