;         Simple Selection Sort
;         =====================

defn selection-sort (xs:Array<Int>) :
   val n = length(xs)
   for i in 0 to (n - 1) do :
      var min-idx = i
      var min-val = xs[i]
      for j in (i + 1) to n do :
         if xs[j] < min-val :
            min-idx = j
            min-val = xs[j]
      if i != min-idx :
         xs[min-idx] = xs[i]
         xs[i] = min-val

val xs = to-array<Int>([1, 3, 2, 5, -1, -7, 3, 8, 11, 9])
println("Before Sorting: %_" % [xs])
selection-sort(xs)
println("After Sorting: %_" % [xs])