defpackage wrapping-and-indenting :
  import core
  import collections
  import stz/line-wrap

defn message () :
  new Printable :
    defmethod print (o:OutputStream, this) :
      print(o, "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \
      Vestibulum quis scelerisque nulla. Pellentesque erat nulla, rhoncus \
      nec mi eleifend, efficitur pellentesque nisl. Praesent feugiat lobortis \
      dui ac venenatis. Nunc in felis eget ex imperdiet tempus. Curabitur \
      et tortor vitae erat fringilla tincidunt id at diam. Quisque eget sagittis \
      odio, eget venenatis leo. Mauris rhoncus suscipit ante, ac malesuada \
      lorem vehicula et. Donec maximus purus dui, vel blandit ipsum maximus \
      non. Nullam at neque eu nunc tincidunt maximus sed et est.")

      lnprint(o, Indented("\nNunc vestibulum porttitor mi, quis blandit eros suscipit non:", 2))

      lnprint(o, Indented("\nInteger feugiat", 4))
      
      lnprint(o, Indented("\nSuspendisse ultrices, ipsum sodales consequat tempus, dolor nulla \
      venenatis magna. Nullam eget eros nec urna fermentum facilisis eu \
      vitae elit. Vivamus rhoncus cursus porta. Pellentesque nunc felis, tristique \
      at turpis ac, ornare commodo augue. Etiam fringilla nibh et finibus \
      porta. Mauris vitae odio sed mi porttitor lobortis.",6))
      
      lnprint(o, Indented("\nNam lobortis", 4))
      lnprint(o, Indented("\nDonec id lacus ipsum. Proin lobortis risus tempus nunc molestie, \
      fermentum aliquam lacus malesuada.", 6))
      lnprint(o, Indented("\nPhasellus tincidunt",4))
      lnprint(o, Indented("\nSuspendisse feugiat risus eu lacus pellentesque fringilla.",6))
      lnprint(o, Indented("\nCurabitur ullamcorper",4))
      lnprint(o, Indented("\nMorbi in bibendum sem, eget aliquam elit. Nulla pretium \
      bibendum magna, in pretium leo luctus ut. Nullam scelerisque tellus et tortor \
      congue maximus. Ut et finibus ipsum.",6))

      lnprint(o, "\nNam metus lorem, aliquet quis diam et, imperdiet maximus leo. \
      Nunc ut massa non lorem consequat scelerisque at a arcu. Morbi pharetra dui \
      nec rutrum tempor. Donec tincidunt sodales suscipit. Etiam pellentesque \
      et erat nec posuere. Curabitur vel eros a diam auctor laoreet. Duis nec \
      posuere nisl. Nam sit amet consectetur purus. Vivamus sagittis nulla at quam congue, \
      sit amet tincidunt tortor efficitur. Vestibulum posuere auctor turpis, ac \
      vulputate elit venenatis eget. Curabitur hendrerit tempus orci sit amet eleifend. \
      Nulla facilisi. Mauris ornare lorem neque, id ultrices nisi placerat interdum. Proin \
      gravida ornare nisl, sit amet tempus dolor. Duis placerat quis massa \
      fringilla aliquet. Nunc pulvinar est eget placerat euismod.")

println(LineWrapStream(current-output-stream(), 60), message())