defpackage stz/aux-file-utils :
  import core
  import collections
  import stz/aux-file
  import stz/compiler-build-settings

;Create a BuildRecordSettings object (an AuxFile IR structure) from
;a compiler BuildSettings structure.
public defn BuildRecordSettings (settings:BuildSettings) -> BuildRecordSettings :
  BuildRecordSettings(
    build-inputs!(settings)          ;inputs
    vm-packages(settings)            ;vm-packages
    platform(settings)               ;platform
    original-asm(settings)           ;assembly
    output(settings)                 ;output
    external-dependencies(settings)  ;external-dependencies
    pkg-dir(settings)                ;pkg-dir
    optimize?(settings)              ;optimize?
    ccfiles(settings)                ;ccfiles
    ccflags(settings)                ;ccflags
    flags(settings))                 ;flags
