defpackage stz/code-emitter :
  import core
  import collections
  import stz/asm-ir

;<doc>=======================================================
;================= Code Emitter Interface ===================
;============================================================

The code emitter is an abstract interface that acts as the
output stream for assembly instructions.

;============================================================
;=======================================================<doc>

public deftype CodeEmitter

;Emit an assembly instruction.
public defmulti emit (e:CodeEmitter, i:Ins) -> False

;Generate a unique identifier for use as a label.
public defmulti unique-label (e:CodeEmitter) -> Int