defpackage stz/compiler-linking :
  import core
  import collections
  import stz/compiler-build-settings
  import stz/compiler-result
  import stz/proj-ir
  import stz/aux-file

;- build-settings: The build settings that were in effect
;  during compilation.
;- compiler-result: The result of the compilation.
;- proj: The final proj file in effect during compilation.
public defstruct LinkerInput :
  build-settings:BuildSettings
  compiler-result:CompilationResult
  proj:ProjFile
  auxfile:AuxFile

;The set of callbacks for performing the necessary actions.
public defstruct LinkerEnv

public defn link (input:LinkerInput, env:LinkerEnv) -> False :
  println("Main Compiler Linking")