defpackage stz/dump-to-log :
  import core
  import collections
  import stz/utils

;Represents the name of this object to use when creating the filename.
public defmulti object-log-name (object) -> Symbol

;Represents the extension to use for this object when creating the filename.
public defmulti object-extension (object) -> String

;Dump the object to the given path with the given suffix.
public defn dump (object, path:String, suffix:String|False) -> False :
  val suffix-str = "" when suffix is False else ".%_" % [suffix]
  val filename = norm-path("%_/%_.%_%_" % [path,
                                           mangle-as-filename(object-log-name(object)),
                                           object-extension(object),
                                           suffix-str])
  spit(filename, object)

;Default suffix is false.
public defn dump (object, path:String) -> False :
  dump(object, path, false)