defpackage stz/fastio-errors :
  import core

public deftype FastIOError <: Exception

;Error occurs when reading from a FastIOBuffer and
;there are no more bytes in the buffer.
public defstruct FastIOReadPastLimitError <: FastIOError
defmethod print (o:OutputStream, e:FastIOReadPastLimitError) :
  print(o, "Error occurred during reading: reached end of buffer.")

;Error occurs when the user uses the wrong syntax
;when defining defserializer.
public defstruct FastIOSyntaxError <: FastIOError :
  info: FileInfo|False
  message
defmethod print (o:OutputStream, e:FastIOSyntaxError) :
  val info-str = "" when info(e) is False
            else "%_: " % [info(e)]
  print(o, "%_%_" % [info-str, message(e)])
