defpackage stz/master-controller :
  import core
  import collections
  import stz/proj-ir

;Defines the master controller for the Stanza compiler project.
public deftype MasterController

;The following multis demonstrate overall entry points for
;controlling and observing the Stanza compiler.

;The multis are implemented in separate files so that they
;can be loaded into the REPL separately during development.

;Read the Stanza .proj file.
public defmulti read-proj-file (c:MasterController,
                                filenames:Tuple<String>,
                                platform:Symbol) -> ProjFile