defpackage stz/proj-stage0 :
  import core
  import collections
  import stz/proj-ir

;============================================================
;==================== Stage0 IR =============================
;============================================================

public defstruct ProjFileS0 :
  path: String
  full-path: String
  stmts: Tuple<ProjStmt>

;Attach a fileinfo to every ProjStmt.
public defmulti info (s:ProjStmt) -> FileInfo|False

public defstruct IncludeStmtS0 <: ProjStmt :
  info: FileInfo|False with: (as-method => true)
  path: String
with: (printer => true)

public defstruct IncludedStmtsS0 <: ProjStmt :
  info: FileInfo|False with: (as-method => true)
  path: String
  full-path: String
  stmts: Tuple<ProjStmt>

public defstruct DefinedInStmtS0 <: ProjStmt :
  info: FileInfo|False with: (as-method => true)
  package: Symbol
  filename: ProjValue
with: (printer => true)

public defstruct PackagesDefinedInStmtS0 <: ProjStmt :
  info: FileInfo|False with: (as-method => true)
  packages: Symbol
  filename: ProjValue
with: (printer => true)

public defstruct RequiresStmtS0 <: ProjStmt :
  info: FileInfo|False with: (as-method => true)
  package: Symbol
  ccfiles: Maybe<ProjValue>
  ccflags: Maybe<ProjValue>
with: (printer => true)

public defstruct ImportWhenStmtS0 <: ProjStmt :
  info: FileInfo|False with: (as-method => true)
  package: Symbol
  dependencies: ProjValue
with: (printer => true)

public defstruct CompileStmtS0 <: ProjStmt :
  info: FileInfo|False with: (as-method => true)
  file?: True|False
  name: String
  name-value: ProjValue
  dependencies: Maybe<ProjValue>
  commands: ProjValue
with: (printer => true)

public defstruct BuildStmtS0 <: ProjStmt :
  info: FileInfo|False with: (as-method => true)
  name: Symbol
  type: BuildTargetType
  inputs: ProjValue
  supported-vm-packages: Maybe<ProjValue>
  pkg: Maybe<ProjValue>
  output: Maybe<ProjValue>
  assembly: Maybe<ProjValue>
  external-dependencies: Maybe<ProjValue>
  ccfiles: Maybe<ProjValue>
  ccflags: Maybe<ProjValue>
  flags: Maybe<ProjValue>
  optimize: True|False
with: (printer => true)

;Example:
;  syntax-packages (core jitx) defined-in "jitx-macros.so"
public defstruct SyntaxPackagesDefinedInStmtS0 <: ProjStmt :
  info: FileInfo|False with: (as-method => true)
  packages: Tuple<Symbol>
  filename: ProjValue
with: (printer => true)

public defstruct VarStmtS0 <: ProjStmt :
  info: FileInfo|False with: (as-method => true)
  name: Symbol
  value: ProjValue

;============================================================
;===================== Values ===============================
;============================================================

;Represents a structured value that is read within
;a .proj file.
public deftype ProjValue
public defmulti info (s:ProjValue) -> FileInfo|False
public defmulti sub-info (s:ProjValue, info:FileInfo|False) -> ProjValue

;------------------------------------------------------------
;-------------------- Values from Reader --------------------
;------------------------------------------------------------

;Represents either a string or a symbol.
;Example:
;  "-myflag"
public defstruct AtomValue <: ProjValue :
  info: FileInfo|False with: (as-method => true, updater => sub-info)
  value: String|Symbol
with: (printer => true)

;Represents a value that is conditional on the
;system platform. 
;Example:
;  on-platform :
;    os-x : something
;    windows : something-else
public defstruct CondPlatform <: ProjValue :
  info: FileInfo|False with: (as-method => true, updater => sub-info)
  values: Tuple<KeyValue<Symbol,ProjValue>>
with: (printer => true)

;Represents a reference to a defined variable.
;Example:
;  {MYVAR}
public defstruct VarValue <: ProjValue :
  info: FileInfo|False with: (as-method => true, updater => sub-info)
  name: Symbol
with: (printer => true)

;Represents multiple values wrapped in a list.
;Example:
;  (a b c d)
public defstruct ProjValues <: ProjValue :
  info: FileInfo|False with: (as-method => true, updater => sub-info)
  values: Tuple<ProjValue>
with: (printer => true)

;------------------------------------------------------------
;------------- Values Introduced During Processing ----------
;------------------------------------------------------------

public defstruct SplicedString <: ProjValue :
  info: FileInfo|False with: (as-method => true, updater => sub-info)
  values: Tuple<ProjValue>
with: (printer => true)

public defstruct CommandString <: ProjValue :
  info: FileInfo|False with: (as-method => true, updater => sub-info)
  value: ProjValue
public defstruct ProjDir <: ProjValue :
  info: FileInfo|False with: (as-method => true, updater => sub-info)
with: (printer => true)

public defstruct WorkDir <: ProjValue :
  info: FileInfo|False with: (as-method => true, updater => sub-info)
with: (printer => true)

;============================================================
;====================== Printer =============================
;============================================================

defmethod print (o:OutputStream, f:ProjFileS0) :
  print(o, "ProjFileS0:")
  val o2 = IndentedStream(o)
  lnprint(o2, "path: %~" % [path(f)])
  lnprint(o2, "full-path: %~" % [full-path(f)])
  do(lnprint{o2, _}, stmts(f))

defmethod print (o:OutputStream, s:IncludedStmtsS0) :
  print(o, "IncludedStmtsS0:")
  val o2 = IndentedStream(o)
  lnprint(o2, "info: %~" % [info(s)])
  lnprint(o2, "path: %~" % [path(s)])
  lnprint(o2, "full-path: %~" % [full-path(s)])
  do(lnprint{o2, _}, stmts(s))