defpackage stz/proj-env :
  import core
  import collections
  import stz/proj-value-types

;Represents the environment in which to read the proj files.
public deftype ProjEnv 

;Retrieve the parameter names and types for the given package manager.
public defmulti foreign-package-managers (env:ProjEnv) -> Tuple<ForeignPackageManagerInfo> :
  []

;Contains the information about a foreign package manager.
;- name: The name of the package manager. e.g. `conan
;- params: The list of parameters that the package manager can
;  be configured with.
public defstruct ForeignPackageManagerInfo :
  name:Symbol
  params:Tuple<FieldType>