defpackage stz/proj-ir :
  import core
  import collections

public defstruct ProjFile :
  stmts: Tuple<ProjStmt>

public deftype ProjStmt

public defstruct DefinedInStmt <: ProjStmt & Equalable :
  package: Symbol
  filename: String
with:
  printer => true
  equalable => true

public defstruct PackagesDefinedInStmt <: ProjStmt & Equalable :
  packages: Symbol|False
  filename: String
with:
  printer => true
  equalable => true

public defstruct RequiresStmt <: ProjStmt & Equalable :
  package: Symbol
  ccfiles: Tuple<String>
  ccflags: Tuple<String>
with:
  printer => true
  equalable => true

public defstruct ImportWhenStmt <: ProjStmt & Equalable :
  package: Symbol
  dependencies: Tuple<Symbol>
with:
  printer => true
  equalable => true

;- dependencies: The names of any files that the compilation commands
;  depend upon. The hashstamp of these files are tracked so that if
;  they are changed, the system knows that the compiled output is stale.
;  The files are listed explicitly, because we do not attempt to
;  automatically analyze the compilation commands to determine them.
public defstruct CompileStmt <: ProjStmt & Equalable :
  file?: True|False
  name: String
  dependencies: Tuple<String>
  commands: Tuple<String>
with:
  printer => true
  equalable => true

public defstruct BuildStmt <: ProjStmt :
  name: Symbol
  type: BuildTargetType
  inputs: Tuple<String|Symbol>
  supported-vm-packages: Tuple<String|Symbol>
  pkg: Maybe<String>
  output: Maybe<String>
  assembly: Maybe<String>
  external-dependencies: Maybe<String>
  ccfiles: Tuple<String>
  ccflags: Tuple<String>
  flags: Tuple<Symbol>
  optimize: True|False
with:
  printer => true

public defenum BuildTargetType :
  StandardTarget
  TestTarget