defpackage stz/proj-value-types :
  import core
  import collections

;============================================================
;===================== Type Specifiers ======================
;============================================================
  
;Represents the type of a field.
;- single?: True if the field must resolve to a single atom.
public defstruct ValueType :
  atom-type:AtomType
  single?:True|False

;The different atomic types that we support.
public defenum AtomType :
  StringType
  SymbolType
  StanzaInputType

;============================================================
;========== Entry Types supplied by Package Manager =========
;============================================================

;The foreign package manager communicates the types of its
;parameters using a Tuple<FieldType>.
;- field-name: The name of the field.
;- optional?: Whether the field is optional.
;- field-type: The type of the field.
public defstruct FieldType :
  field-name: Symbol
  optional?: True|False
  field-type: ValueType

;============================================================
;==================== Type Shorthands =======================
;============================================================

public val SINGLE-STRING = ValueType(StringType,true)
public val MULTIPLE-STRINGS = ValueType(StringType,false)
public val SINGLE-SYMBOL = ValueType(SymbolType,true)
public val MULTIPLE-SYMBOLS = ValueType(SymbolType,false)
public val MULTIPLE-STANZA-INPUTS = ValueType(StanzaInputType,false)