defpackage stz/reg-alloc-block-ir :
  import core
  import collections
  import stz/printing-utils
  import stz/reg-alloc-ports
  import stz/reg-alloc-ir

;Represents only the statements for a block.
;Used for setting up a block for testing the analysis functions.
public defstruct BlockStmts :
  inputs:Tuple<Port>
  stmts:Tuple<ProgramStmt>
  outputs:Tuple<Port>

defmethod print (o:OutputStream, bs:BlockStmts) :
  val items = [
    named-list-fields("inputs", inputs(bs))
    named-list-fields("instructions", stmts(bs))
    named-list-fields("outputs", outputs(bs))]
  print(o, "BlockStmts%_" % [colon-field-list(items)])