defpackage stz/reg-alloc-engine :
  import core
  import collections
  import stz/reg-alloc-ir
  import stz/printing-utils

;============================================================
;=================== State Definition =======================
;============================================================

;Holds the complete state of the register allocation engine.
public defstruct RegAllocEngine :
  program:Program
  blocks:Vector<Block> with:
    init => Vector<Block>()
  model-properties:Vector<ModelProperties>

public defstruct Block :
  index:Int
  start:Int
  length:Int
  succs:Tuple<Int>
  preds:Tuple<Int>
  ends-with-goto?:True|False
  inputs:Vector<Port> with:
    init => Vector<Port>()
  outputs:Vector<Port> with:
    init => Vector<Port>()
  defs:Vector<Int> with:
    init => Vector<Int>()

;- usage-position: The first position at which this
;  variable is used. 0 indicates the first instruction
;  of the current block.
public defstruct Port :
  id:Int
  usage-position:Int
;  save: SaveStatus  
;  load: LoadStatus

;- returns?: Returns true if execution is guaranteed
;  not to continue past this operation. Occurs when
;  the model contains a Return statement.
;- clears-registers?: Returns true if this operation clears all the
;  registers, and thus requires all live variables to be saved. Occurs
;  when the model contains a ClearRegisters statement.
public defstruct ModelProperties :
  id:Int
  returns?:True|False
  clears-registers?:True|False

;============================================================
;======================== Printers ==========================
;============================================================

defmethod print (o:OutputStream, e:RegAllocEngine) :
  val items = [
    program(e)
    named-list-fields("blocks", blocks(e))]
  print(o, "RegAllocEngine%_" % [colon-field-list(items)])

defmethod print (o:OutputStream, block:Block) :
  val items = [
    simple-field("start", start(block))
    simple-field("length", length(block))
    simple-field("succs", succs(block))
    simple-field("preds", preds(block))
    simple-field("ends-with-goto?", ends-with-goto?(block))
    named-list-fields("inputs", inputs(block))
    named-list-fields("outputs", outputs(block))
    simple-list-field("defs", defs(block))]
  println(o, "block B%_ %_" % [index(block), colon-field-list(items)])

defmethod print (o:OutputStream, p:Port) :
  print(o, "port %_ (used at: %_)" % [id(p), usage-position(p)])

defmethod print (o:OutputStream, m:ModelProperties) :
  val items = [
    simple-field("returns?", returns?(m))
    simple-field("clears-registers?", clears-registers?(m))]
  print(o, "model-properties %_%_" % [
    id(m), colon-field-list(items)])