defpackage regular-line-prompter :
  import core
  import reader

public defn LinePrompter (prompt: String, continue: String) -> Prompter:

  val buffer = StringBuffer()
  defn read-line (s: InputStream) -> String|False:
    clear(buffer)
    defn* loop () -> String|False :
      match(get-char(s)):
        (c:Char):
          if c == '\n':
            to-string(buffer)
          else:
            add(buffer, c)
            loop()
    loop()

  var line-counter = to-seq(0 to false)

  new Prompter :
    defmethod get-line (this) -> String|False :
      val msg = prompt when next(line-counter) == 0
           else continue
      print(STANDARD-OUTPUT-STREAM, msg)
      flush(STANDARD-OUTPUT-STREAM as FileOutputStream)
      read-line(STANDARD-INPUT-STREAM)
