defpackage stz/gen-bindings :
  import core
  import collections
  import stz/vm-ir
  import stz/bindings

;<doc>=======================================================
;==================== Generating Bindings ===================
;============================================================

Bindings can be generated from both source files and .pkg files. We'll
use a pkgloader to load them in. For source files, we only need to
read them in as an IPackage.

For .stanza files, read the files into IPackage datastructures.

For .pkg files, read the files into Pkg datastructures. Note that we
do not accept optimized pkgs.


;============================================================
;=======================================================<doc>

println("Hello")