;See License.txt for details about licensing.

defpackage stz/params :
   import core
   import collections

;========= Compilation Flags ===========
val COMPILE-FLAGS = Vector<Symbol>()
public defn flag-defined? (s:Symbol) :
   contains?(COMPILE-FLAGS, s)
public defn add-flag (s:Symbol) :
   add(COMPILE-FLAGS, s)
public defn compiler-flags () :
  to-tuple(COMPILE-FLAGS)

;========= Stanza Configuration ========
public val STANZA-VERSION = [0 13 85]
public var STANZA-INSTALL-DIR:String = ""
public var OUTPUT-PLATFORM:Symbol = `platform
public var STANZA-PKG-DIRS:List<String> = List()
public val STANZA-PROJ-FILES = Vector<String>()
public var EXPERIMENTAL:True|False = false

;====== Compiler Configuration =====
public var STANZA-MAX-COMPILER-HEAP-SIZE = 4L * 1024L * 1024L * 1024L

;======== Output Symbol Manging =========
public defn make-external-symbol (x:Symbol) :
  switch {OUTPUT-PLATFORM == _} :
    `os-x : symbol-join(["_", x])
    `linux : x
    `windows : x

;======== Platforms =========
public defn supported-platform? (p:Symbol) :
  contains?([`os-x, `linux, `windows], p)

public defn ensure-supported-platform (p:Symbol) :
  if not supported-platform?(p) :
    throw $ Exception("%_ is not a supported platform." % [p])

public defn platform-flag (platform:Symbol) -> Symbol :
  switch(platform) :
    `os-x : `PLATFORM-OS-X
    `linux : `PLATFORM-LINUX
    `windows : `PLATFORM-WINDOWS
