defpackage stz/type-to-kform :
  import core
  import collections
  import stz/namemap
  import stz/tl-ir with :
    prefix(Child) => T
  import stz/kl-ir with :
    prefix(Child) => K

public defn to-kform (p:TProg, nm:NameMap) :
  for pkg in packages(p) as List<TPackage> do :
    for comm in comms(pkg) do :
      println("Translate:")
      println(comm)
      ;println(to-comm(comm))

;defn to-comm (c:TComm) -> KComm :
;  match(c) :
;    ()
;
;defn to-exp (e:TExp) -> KExp :
;  match(e) :
;    (e:TLet) :
;    (e:TLetVar) :
;    (e:TLetTuple) :
;    (e:TLetRec) :
;    (e:TSeq) :
;    (e:TMatch) :
;    (e:TFn|TMulti) :
;    (e:TNew) :
;    (e:TRef) :
;    (e:TCast|TUpCast) :
;    (e:TSet) :
;    (e:TDo) :
;    (e:TLiteral) :
;    (e:TTupleExp) :
;    (e:TMix) :
;    (e:TCurry) :
;    (e:TPrim) :
;    (e) :
;      fatal("Unsupported Expression: %_" % [e])
    