defpackage stz/aux :
  import core
  import collections

deftype CompiledFile

defstruct CompiledPkg <: CompiledFile :
  name: Symbol
  path: String
  timestamp: Long
  optimize?: True|False
  stanza-flags: Tuple<Symbol>
  dependency: Dependency

defstruct CompiledExternalFile <: CompiledFile :
  name: String
  path: String
  timestamp: Long
  platform: Symbol
  command: Tuple<String>
  dependencies: Tuple<Dependency>

defstruct CompiledStanzaFile <: CompiledFile :
  name: String
  path: String
  timestamp: Long
  platform: Symbol
  optimize?: True|False
  ccfiles: Tuple<String>
  ccflags: Tuple<String>
  stanza-flags: Tuple<Symbol>
  imports: Tuple<Symbol>
  dependencies: Tuple<Dependency>

defstruct Dependency :
  name: String
  path: String
  timestamp: Long