defpackage stz/file-loader :
  import core
  import collections
  import stz/pkg

;============================================================
;=================== Internal Register ======================
;============================================================

deftype FStmt

defstruct PackageLoaded <: FStmt :
  name: Symbol
  source-file: String
  timestamp: Long
  form: LoadForm

deftype LoadForm
defstruct PkgForm <: LoadForm : (pkg:Pkg)
defstruct VMForm <: LoadForm

;============================================================
;================= File Loader Constructor ==================
;============================================================

public deftype FileLoader
defmulti stmts (l:FileLoader) -> Vector<FStmt>
defmulti proj (l:FileLoader) -> ProjFile

public defn FileLoader (proj:ProjFile) :
  val stmts = Vector<FStmt>
  new FileLoader :
    defmethod stmts (this) : stmts
    defmethod proj (this) : proj
