defpackage stz/earley-syntax-package-rules :
  import core
  import collections
  import stz/earley-lang
  import stz/earley-syntax-package

;============================================================
;====================== Interface ===========================
;============================================================

public defn make-rules (p:AnalyzedSyntaxPackage, starting-rules:Tuple<StartRule>) -> GRules :

public defn make-rules (p:AnalyzedSyntaxPackage, start-pattern:Pattern) -> GRules :

;============================================================
;============================================================
;============================================================