defpackage stz/earley-sexp-stream :
  import core
  import collections
  
;============================================================
;=================== SExpression Stream =====================
;============================================================

;+[SExpStream Definition]
public deftype SExpStream
public defmulti peek (s:SExpStream) -> SExpToken
public defmulti advance (s:SExpStream, expand-list?:True|False) -> False
public defmulti advance-rest (s:SExpStream) -> False
public defmulti insert-wildcard (s:SExpStream) -> False
public defmulti insert-list (s:SExpStream) -> False
public defmulti info (s:SExpStream) -> FileInfo|False

;+[SExpToken Definition]
public deftype SExpToken
public defstruct SExpForm <: SExpToken :
  form
  list:List
with:
  printer => true
public defstruct SExpWildcard <: SExpToken
public defstruct SExpListEnd <: SExpToken
public defstruct EndOfInput <: SExpToken

public defn list (t:SExpListEnd) :
  List()

public defn SExpStream (input:List) :
  val stack = Vector<List>()
  var current:List|False = input
  var info:FileInfo|False = false

  defn update-info () :
    match(current:List) :
      if not empty?(current) :
        val t = head(current)
        match(t:Token) :
          info = /info(t)

  defn peek-stream () :
    match(current:List) :
      if empty?(current) : SExpListEnd()
      else :
        match(head(current)) :
          (t:SExpWildcard) : t
          (t) : SExpForm(t, current)
    else : EndOfInput()

  defn advance-stream (expand-list?:True|False) :
    fatal("No more tokens.") when current is False
    val curr = current as List
    if empty?(curr) :
      current = pop(stack) when not empty?(stack)
    else :
      val expand? = expand-list? and
                    unwrap-token(head(curr)) is List
      if expand? :
        add(stack, tail(curr))
        current = unwrap-token(head(curr)) as List
      else :
        current = tail(curr)
    update-info()

  update-info()
  new SExpStream :
    defmethod info (this) :
      info
    defmethod peek (this) :
      peek-stream()
    defmethod advance (this, expand-list?:True|False) :
      advance-stream(expand-list?)
    defmethod advance-rest (this) :
      current = List()
    defmethod insert-wildcard (this) :
      current = cons(SExpWildcard(), current as List)
    defmethod insert-list (this) :
      current = cons(List(), current as List)
;/[SExpStream Definition]