defpackage stz/built-ins :
  import core
  import collections

;ID Counter
val id-counter = to-seq(0 to false)
defn next-id () : next(id-counter)

;Built-in Type IDs
public val FALSE-TYPE-ID = next-id()  
public val TRUE-TYPE-ID = next-id()
public val BYTE-TYPE-ID = next-id()
public val CHAR-TYPE-ID = next-id()
public val INT-TYPE-ID = next-id()
public val LONG-TYPE-ID = next-id()
public val FLOAT-TYPE-ID = next-id()
public val DOUBLE-TYPE-ID = next-id()
public val STRING-TYPE-ID = next-id()
public val SYMBOL-TYPE-ID = next-id()
public val LIST-TYPE-ID = next-id()
public val ARRAY-TYPE-ID = next-id()
public val CHAR-ARRAY-TYPE-ID = next-id()
public val TUPLE-TYPE-ID = next-id()
public val FN-TYPE-ID = next-id()
public val STACK-TYPE-ID = next-id()
public val TYPE-TYPE-ID = next-id()
public val BOX-TYPE-ID = next-id()
public val VOID-TYPE-ID = next-id()

;Built-in Function IDs
public val CAST-ERROR-FN-ID = next-id()
public val LENGTH-ERROR-FN-ID = next-id()
public val VOID-TUPLE-FN-ID = next-id()
public val VARIABLE-UNINITIALIZED-ERROR-FN-ID = next-id()
public val NO-BRANCH-ERROR-FN-ID = next-id()
public val ARITY-ERROR-FN-ID = next-id()

public val NUM-BUILTIN-IDS = peek(id-counter)

;Constant Tags
public val BYTE-CONST-TAG = 0
public val CHAR-CONST-TAG = 1
public val INT-CONST-TAG = 2
public val LONG-CONST-TAG = 3
public val FLOAT-CONST-TAG = 4
public val DOUBLE-CONST-TAG = 5
public val TRUE-CONST-TAG = 6
public val FALSE-CONST-TAG = 7
public val LIST-CONST-TAG = 8
public val STRING-CONST-TAG = 9
public val SYMBOL-CONST-TAG = 10
public val TYPE-CONST-TAG = 11
public val FN-CONST-TAG = 12