#use-added-syntax(stz-serializer-lang)
defpackage stz/defs-db-serializer :
  import core
  import collections
  import stz/serializer

public defenum SrcDefinitionKind : 
  SrcDefUnknown
  SrcDefMulti 
  SrcDefMethod 
  SrcDefFunction 
  SrcDefVariable
  SrcDefType
  SrcDefPackage
  
public public defenum SrcDefinitionSource : 
  PkgDefinition 
  SrcDefinition

public defstruct Definition : 
  name:      Symbol,
  file-info: FileInfo 
  kind:      SrcDefinitionKind 
  source:    SrcDefinitionSource

public defstruct DefinitionsDatabase: 
  reserved-words: Tuple<String>, 
  definitions: HashTable<Symbol, List<Definition>>

public defserializer (out:OutputStream, in:InputStream) : 
  defunion definitions-database (DefinitionsDatabase) :
    DefinitionsDatabase : (reserved-words:tuple(string), definitions:table)

  defunion definition (Definition) : 
    Definition : (name:symbol, file-info:fileinfo, kind:src-def-kind, source:src-def-src)
  
  defunion fileinfo (FileInfo) :
    FileInfo : (filename:string, line:int, column:int)

  reader defn read-table () :
    val n = read-int()
    to-hashtable<Symbol, List<Definition>> $ 
      for i in 0 to n seq : read-symbol() => read-list(read-definition)

  writer defn write-table (tbl:HashTable<Symbol, List<Definition>>) :
    write-int(length(tbl))
    for e in tbl do :
      write-symbol(key(e))
      write-list(write-definition, value(e))

  reader defn read-list<?T> (f: () -> ?T) :
    val n = read-int()
    to-list(repeatedly(f, n))

  writer defn write-list<?T> (f: T -> False, xs:List<?T>) :
    write-int(length(xs))
    do(f, xs)
  
  reader defn read-tuple<?T> (f: () -> ?T) :
    val n = read-int()
    to-tuple(repeatedly(f, n))

  writer defn write-tuple<?T> (f: T -> False, xs:Tuple<?T>) :
    write-int(length(xs))
    do(f, xs)

  defatom src-def-src (x:SrcDefinitionSource): 
    writer: 
      put(out, to-int(x))
    reader : 
      val i = read-int()
      val max-index = to-int(SrcDefinition)
      if (i < 0) or (i >= max-index) : 
        throw(DeserializeException())
      SrcDefinitionSource(i)

  defatom src-def-kind (x:SrcDefinitionKind) :
    writer :
      put(out, to-int(x))
    reader :
      val i = read-int()
      val max-index = to-int(SrcDefPackage)
      if i < 0 or i >= max-index :
        throw(DeserializeException())
      SrcDefinitionKind(i)
  
  defatom symbol (x:Symbol) :
    writer :
      write-string(to-string(x))
    reader :
      to-symbol(read-string())

  defatom byte (x:Byte) :
    writer :
      put(out, x)
    reader :
      match(get-byte(in)) :
        (x:Byte) : x
        (x:False) : throw(DeserializeException())

  defatom char (x:Char) :
    writer :
      print(out, x)
    reader :
      match(get-char(in)) :
        (x:Char) : x
        (x:False) : throw(DeserializeException())

  defatom string (x:String) :
    writer :
      write-int(length(x))
      print(out, x)
    reader :
      val n = read-int()
      String(repeatedly(read-char, n))

  defatom int (x:Int): 
    writer: 
      print(out, x)
    reader : 
      val x = get-int(in)
      throw(DeserializeException()) when x is False 
      x as Int

public defn read-definitions-database (in:InputStream) -> DefinitionsDatabase : 
  deserialize-definitions-database(in) as DefinitionsDatabase

defmethod print (o:OutputStream, kind:SrcDefinitionKind):
  print{o, _} $ 
    match(kind):
      (_:SrcDefUnknown):  "unknown", 
      (_:SrcDefMulti):    "multi", 
      (_:SrcDefMethod):   "method", 
      (_:SrcDefFunction): "function", 
      (_:SrcDefVariable): "variable", 
      (_:SrcDefType):     "type", 
      (_:SrcDefPackage):  "package",
