defpackage stz/terminal-style :
  import core
  
;- SimpleTerminal: Directly reads from standard input.
;- EditTerminal: Provides some basic editing features, e.g. backspace. 
public defenum TerminalStyle :
  SimpleTerminal
  EditTerminal

;Returns the default terminal style for the current
;platform.
public defn default-terminal-style () -> TerminalStyle :
  #if-defined(PLATFORM-WINDOWS) :
    SimpleTerminal
  #else :
    EditTerminal

;Parse the given string and return the corresponding terminal style.
public defn parse-terminal-style (str:String) -> TerminalStyle|False :
  switch(str) :
    "simple" : SimpleTerminal
    "edit" : EditTerminal
    else : false