;See License.txt for details about licensing.

defpackage stz/utils :
   import core
   import collections
   import stz/params

;============================================================
;===================== Arithmetic ===========================
;============================================================

public defn ceil8 (x:Int) :
   (x + 7) & -8

;============================================================
;===================== Header ===============================
;============================================================

public defn header (msg:String) :
   val l = length(msg)
   val n1 = 30 - 1 - (l / 2)
   val n2 = 60 - (n1 + 2 + l)
   println("\n\n\n")
   println(String(60, '='))
   println-all([String(n1, '='), ' ', msg, ' ', String(n2, '=')])
   println(String(60, '='))

public defn vheader (msg:String) :
   header(msg) when flag-defined?(`VERBOSE)      

