defpackage stz/primitives :
   import core
   import verse
   import stz/tl-ir
   import stz/utils
   import stz/kl-ir
   import stz/ids

public definterface LSPrimitive
public defmulti name (p:LSPrimitive) -> Symbol
   
public val LS-PRIMITIVES = Vector<LSPrimitive>()

defmethod equal? (a:LSPrimitive, b:LSPrimitive) :
   name(a) == name(b)

defmethod print (o:OutputStream, p:LSPrimitive) :
   print(o, name(p))

public defn ls-primitive? (primname:Symbol) :
   ls-primitive(primname) != false

public defn ls-primitive (primname:Symbol) :
   for p in LS-PRIMITIVES find :
      primname == name(p)

public defn ls-primitive! (primname:Symbol) :
   ls-primitive(primname) as LSPrimitive

public defstruct GetterPrimitive <: LSPrimitive :
   name: Symbol with: (as-method => true)
   type: LSType
   op: KLSOp
   
public defstruct SetterPrimitive <: LSPrimitive :
   name: Symbol with: (as-method => true)
   type: LSType
   op: KLSOp

defn register (p:LSPrimitive) :
   add(LS-PRIMITIVES, p)
   p   
defn make-getaddr (name:Symbol, type:LSType, lbl:Int) :
   register(GetterPrimitive(name, type, GetAddrOp(name, lbl)))
defn make-getter (name:Symbol, type:LSType, lbl:Int) :
   register(GetterPrimitive(name, type, GetterOp(name, lbl)))
defn make-setter (name:Symbol, type:LSType, lbl:Int) :
   register(SetterPrimitive(name, type, SetterOp(name, lbl)))

val STACK-TYPE = RefT(TOf(STACK-TYPE-ID, TTuple(List())))   
public val GET-HEAP-OP = make-getter(`heap, PtrT(UnknownT()), HEAP-PTR-LBL)
public val SET-HEAP-OP = make-setter(`set-heap, PtrT(UnknownT()), HEAP-PTR-LBL)
public val GET-HEAP-LIM-OP = make-getter(`heap-limit, PtrT(UnknownT()), HEAP-LIM-LBL)
public val SET-HEAP-LIM-OP = make-setter(`set-heap-limit, PtrT(UnknownT()), HEAP-LIM-LBL)
public val GET-NUM-FREE-STACKS-OP = make-getter(`num-free-stacks, LongT(), NUM-FREE-STACKS-LBL)
public val SET-NUM-FREE-STACKS-OP = make-setter(`set-num-free-stacks, LongT(), NUM-FREE-STACKS-LBL)
public val GET-FREE-STACKS-OP = make-getter(`free-stacks, PtrT(STACK-TYPE), FREE-STACKS-LBL)
public val SET-FREE-STACKS-OP = make-setter(`set-free-stacks, PtrT(STACK-TYPE), FREE-STACKS-LBL)
public val GET-STACK-OP = make-getter(`stack, STACK-TYPE, STACK-LBL)
public val SET-STACK-OP = make-setter(`set-stack, STACK-TYPE, STACK-LBL)
public val GET-STACK-POOL-OP = make-getter(`stack-pool, PtrT(STACK-TYPE), STACK-POOL-LBL)
public val SET-STACK-POOL-OP = make-setter(`set-stack-pool, PtrT(STACK-TYPE), STACK-POOL-LBL)
public val GET-GLOBAL-TABLE-OP = make-getaddr(`globals, PtrT(UnknownT()), GLOBAL-TABLE-LBL)
public val GET-GLOBAL-MAP-OP = make-getaddr(`global-map, PtrT(UnknownT()), GLOBAL-MAP-LBL)
public val GET-OBJECT-TABLE-OP = make-getaddr(`object-table, PtrT(UnknownT()), OBJECT-TABLE-LBL)
public val GET-CONSTANT-TABLE-OP = make-getaddr(`constant-table, PtrT(UnknownT()), CONSTANT-TABLE-LBL)

defn make-primitive (name:Symbol) :
   register $ new LSPrimitive :
      defmethod name (this) : name
   
public val ADD-OP = make-primitive(`add)
public val SUB-OP = make-primitive(`sub)
public val MUL-OP = make-primitive(`mul)
public val DIV-OP = make-primitive(`div)
public val MOD-OP = make-primitive(`mod)
public val AND-OP = make-primitive(`and)
public val OR-OP = make-primitive(`or)
public val XOR-OP = make-primitive(`xor)
public val SHL-OP = make-primitive(`shl)
public val SHR-OP = make-primitive(`shr)
public val ASHR-OP = make-primitive(`ashr)
public val EQ-OP = make-primitive(`eq)
public val NE-OP = make-primitive(`ne)
public val LT-OP = make-primitive(`lt)
public val GT-OP = make-primitive(`gt)
public val LE-OP = make-primitive(`le)
public val GE-OP = make-primitive(`ge)
public val ULT-OP = make-primitive(`ult)
public val UGT-OP = make-primitive(`ugt)
public val ULE-OP = make-primitive(`ule)
public val UGE-OP = make-primitive(`uge)

