;See License.txt for details about licensing.

defpackage stz/khier :
  import core
  import collections
  import stz/kl-ir

;============================================================
;==================== Interface =============================
;============================================================

public deftype KHierarchy
public defmulti types (h:KHierarchy) -> Seqable<Int>
public defmulti leaf? (h:KHierarchy, n:Int) -> True|False
public defmulti parents (h:KHierarchy, n:Int) -> List<Int>
public defmulti children (h:KHierarchy, n:Int) -> List<Int>
public defmulti leaves (h:KHierarchy, n:Int) -> List<Int>
public defmulti marker? (h:KHierarchy, n:Int) -> True|False

;============================================================
;=============== Construction of Hierarchy ==================
;============================================================

public deftype HierEntry
public defstruct TypeEntry <: HierEntry : (n:Int, leaf?:True|False, marker?:True|False)
public defstruct ChildEntry <: HierEntry : (n:Int, parent:KTag)
  
public defn KHierarchy (es:Seqable<HierEntry>) :
  ;=========================
  ;==== Populate Tables ====
  ;=========================
  val entries = HashTable<Int,TypeEntry>()
  val parents = HashTable<Int,List<Int>>(List())
  val children = HashTable<Int,List<Int>>(List())
  defn add-parent (n:Int, p:Int) :
    parents[n] = cons(p, parents[n])
    children[p] = cons(n, children[p])
  for entry in es do :
    match(entry) :
      (entry:TypeEntry) :
        entries[n(entry)] = entry
      (entry:ChildEntry) :
        let loop (p:KTag = parent(entry)) :
          match(p) :
            (p:KAnd) : do(loop, p)
            (p:KOf) : add-parent(n(entry), n(p))

  ;==========================
  ;==== Leaf Calculation ====
  ;==========================
  val leaves-table = HashTable<Int,List<Int>>()
  defn leaves (n:Int) :
    if not key?(leaves-table, n) :
      leaves-table[n] = 
        if leaf?(entries[n]) :
          List(n)
        else :
          unique(seq-cat(leaves, children[n]))
    leaves-table[n]
            
  new KHierarchy :
    defmethod types (this) : keys(entries)
    defmethod leaf? (this, n:Int) : leaf?(entries[n])
    defmethod marker? (this, n:Int) : marker?(entries[n])
    defmethod parents (this, n:Int) : parents[n]
    defmethod children (this, n:Int) : children[n]
    defmethod leaves (this, n:Int) : leaves-table[n]
    defmethod print (o:OutputStream, this) :
      print(o, "KHierarchy:")
      for n in types(this) do :
        print(o, "\n   Type %_ : (parents: %,, children: %,, leaves:%,)" %
          [n, parents[n], children[n], leaves(n)])

;============================================================
;======================= Subtyping ==========================
;============================================================

public defn subtype? (h:KHierarchy, x:KTag, y:KTag) :
  defn st? (x:KTag, y:KTag) :
    match(x, y) :
      ;Fast paths
      (x:KBot, y) : true
      (x, y:KTop) : true
      ;Combinatory types
      (x:KOr, y) : st?(a(x), y) and st?(b(x), y)
      (x, y:KAnd) : st?(x, a(y)) and st?(x, b(y))
      (x:KAnd, y:KOr) : st?(x, a(y)) or st?(x, b(y)) or
                        st?(a(x), y) or st?(b(x), y)
      (x, y:KOr) : st?(x, a(y)) or st?(x, b(y))
      (x:KAnd, y) : st?(a(x), y) or st?(b(x), y)
      ;Unitary Types
      (x:KTVar, y:KTVar) :
        n(x) == n(y)
      (x:KOf, y:KOf) :
        n(x) == n(y) or
        any?(st?{KOf(_), y}, parents(h,n(x)))        
      ;Otherwise
      (x, y) : false
  st?(x, y)

;============================================================
;======================== KBits =============================
;============================================================

public deftype KBits <: Equalable
public defstruct KSomeBits <: KBits : (ns:List<Int>)
public defstruct KAllBits <: KBits

public defn KNoBits () : KSomeBits(List())

defmethod print (o:OutputStream, b:KBits) :
  print{o, _} $ match(b) :
    (b:KSomeBits) : "Some(%,)" % [ns(b)]
    (b:KAllBits) : "All"

public defn intersect (a:KBits, b:KBits) :
  match(a, b) :
    (a:KAllBits, b) : b
    (a, b:KAllBits) : a
    (a:KSomeBits, b:KSomeBits) :
      val ns = filter(contains?{ns(a), _}, ns(b))
      KSomeBits(to-list(ns))

public defn union (a:KBits, b:KBits) :
  match(a, b) :
    (a:KAllBits, b) : a
    (a, b:KAllBits) : b
    (a:KSomeBits, b:KSomeBits) :
      KSomeBits(unique(cat(ns(a), ns(b))))

public defn subtract (a:KBits, b:KBits) :
  match(a, b) :
    (a:KAllBits, b) : a
    (a, b:KAllBits) : KNoBits()
    (a:KSomeBits, b:KSomeBits) :
      val ns = filter({not contains?(ns(b), _)}, ns(a))
      KSomeBits(to-list(ns))

public defn subset? (a:KBits, b:KBits) :
  match(a, b) :
    (a, b:KAllBits) : true
    (a:KAllBits, b) : false
    (a:KSomeBits, b:KSomeBits) :
      all?(contains?{ns(b), _}, ns(a))

public defn disjoint? (a:KBits, b:KBits) :
  bottom?(intersect(a, b))

public defn bottom? (a:KBits) :
  match(a:KSomeBits) : empty?(ns(a))

public defn kbits (h:KHierarchy, t:KTag) :
  match(t) :
    (t:KOf) : KSomeBits(leaves(h, n(t)))
    (t:KAnd) : intersect(kbits(h,a(t)), kbits(h,b(t)))
    (t:KOr) : union(kbits(h,a(t)), kbits(h,b(t)))
    (t:KTop) : KAllBits()
    (t:KBot) : KNoBits()
    (t:KTVar) : KAllBits()

defmethod equal? (a:KBits, b:KBits) :
  defn sort (xs:List<Int>) : to-list(lazy-qsort(xs))
  match(a, b) :
    (a:KAllBits, b:KAllBits) : true
    (a:KSomeBits, b:KSomeBits) : sort(ns(a)) == sort(ns(b))
    (a, b) : false