defpackage stz/basic-ops :
  import core
  import collections

public deftype BasicOp

;HiStanza integer operations
public defstruct IntAddOp <: BasicOp
public defstruct IntSubOp <: BasicOp
public defstruct IntMulOp <: BasicOp
public defstruct IntDivOp <: BasicOp
public defstruct IntModOp <: BasicOp
public defstruct IntAndOp <: BasicOp
public defstruct IntOrOp <: BasicOp
public defstruct IntXorOp <: BasicOp
public defstruct IntNotOp <: BasicOp
public defstruct IntShlOp <: BasicOp
public defstruct IntShrOp <: BasicOp
public defstruct IntAshrOp <: BasicOp
public defstruct IntLtOp <: BasicOp
public defstruct IntGtOp <: BasicOp
public defstruct IntLeOp <: BasicOp
public defstruct IntGeOp <: BasicOp
public defstruct IntNegOp <: BasicOp

;LoStanza arithmetic operations
public defstruct AddOp <: BasicOp
public defstruct SubOp <: BasicOp
public defstruct MulOp <: BasicOp
public defstruct DivOp <: BasicOp
public defstruct ModOp <: BasicOp
public defstruct AndOp <: BasicOp
public defstruct OrOp <: BasicOp
public defstruct XorOp <: BasicOp
public defstruct NotOp <: BasicOp
public defstruct ShlOp <: BasicOp
public defstruct ShrOp <: BasicOp
public defstruct AshrOp <: BasicOp
public defstruct NegOp <: BasicOp
public defstruct EqOp <: BasicOp
public defstruct NeOp <: BasicOp
public defstruct LtOp <: BasicOp
public defstruct GtOp <: BasicOp
public defstruct LeOp <: BasicOp
public defstruct GeOp <: BasicOp
public defstruct UleOp <: BasicOp
public defstruct UltOp <: BasicOp
public defstruct UgtOp <: BasicOp
public defstruct UgeOp <: BasicOp

;System operations
public defstruct CurrentStackOp <: BasicOp
public defstruct FlushVMOp <: BasicOp
public defstruct GCOp <: BasicOp
public defstruct HeapRemainingOp <: BasicOp
public defstruct PrintStackTraceOp <: BasicOp
public defstruct GlobalsOp <: BasicOp
public defstruct ConstsOp <: BasicOp
public defstruct ConstsDataOp <: BasicOp

;============================================================
;====================== Utilities ===========================
;============================================================

public defn arity (op:BasicOp) :
  match(op) :
    (op:IntAddOp) : 2
    (op:IntSubOp) : 2
    (op:IntMulOp) : 2
    (op:IntDivOp) : 2
    (op:IntModOp) : 2
    (op:IntAndOp) : 2
    (op:IntOrOp) : 2
    (op:IntXorOp) : 2
    (op:IntShlOp) : 2
    (op:IntShrOp) : 2
    (op:IntAshrOp) : 2
    (op:IntLtOp) : 2
    (op:IntGtOp) : 2
    (op:IntLeOp) : 2
    (op:IntGeOp) : 2
    (op:AddOp) : 2
    (op:SubOp) : 2
    (op:MulOp) : 2
    (op:DivOp) : 2
    (op:ModOp) : 2
    (op:AndOp) : 2
    (op:OrOp) : 2
    (op:XorOp) : 2
    (op:ShlOp) : 2
    (op:ShrOp) : 2
    (op:AshrOp) : 2
    (op:EqOp) : 2
    (op:NeOp) : 2
    (op:LtOp) : 2
    (op:GtOp) : 2
    (op:LeOp) : 2
    (op:GeOp) : 2
    (op:UleOp) : 2
    (op:UltOp) : 2
    (op:UgtOp) : 2
    (op:UgeOp) : 2
    (op:IntNotOp) : 1
    (op:IntNegOp) : 1
    (op:NegOp) : 1
    (op:NotOp) : 1
    (op:GCOp) : 1
    (op:HeapRemainingOp) : 0
    (op:PrintStackTraceOp) : 1
    (op:CurrentStackOp) : 0
    (op:FlushVMOp) : 0
    (op:GlobalsOp) : 0
    (op:ConstsOp) : 0
    (op:ConstsDataOp) : 0

;============================================================
;===================== Printer ==============================
;============================================================

defmethod print (o:OutputStream, op:BasicOp) :
  print{o, _} $ match(op) :
    (op:IntAddOp) : "int-add"
    (op:IntSubOp) : "int-sub"
    (op:IntMulOp) : "int-mul"
    (op:IntDivOp) : "int-div"
    (op:IntModOp) : "int-mod"
    (op:IntAndOp) : "int-and"
    (op:IntOrOp) : "int-or"
    (op:IntXorOp) : "int-xor"
    (op:IntNotOp) : "int-not"
    (op:IntShlOp) : "int-shl"
    (op:IntShrOp) : "int-shr"
    (op:IntAshrOp) : "int-ashr"
    (op:IntLtOp) : "int-lt"
    (op:IntGtOp) : "int-gt"
    (op:IntLeOp) : "int-le"
    (op:IntGeOp) : "int-ge"
    (op:IntNegOp) : "int-neg"
    (op:AddOp) : "add"
    (op:SubOp) : "sub"
    (op:MulOp) : "mul"
    (op:DivOp) : "div"
    (op:ModOp) : "mod"
    (op:AndOp) : "and"
    (op:OrOp) : "or"
    (op:XorOp) : "xor"
    (op:NotOp) : "not"
    (op:ShlOp) : "shl"
    (op:ShrOp) : "shr"
    (op:AshrOp) : "ashr"
    (op:EqOp) : "eq"
    (op:NeOp) : "ne"
    (op:LtOp) : "lt"
    (op:GtOp) : "gt"
    (op:LeOp) : "le"
    (op:GeOp) : "ge"
    (op:UleOp) : "ule"
    (op:UltOp) : "ult"
    (op:UgtOp) : "ugt"
    (op:UgeOp) : "uge"
    (op:NegOp) : "neg"
    (op:CurrentStackOp) : "current-stack"
    (op:FlushVMOp) : "flush-vm"
    (op:GCOp) : "collect-garbage"
    (op:HeapRemainingOp) : "heap-remaining"
    (op:PrintStackTraceOp) : "print-stack-trace"
    (op:GlobalsOp) : "globals"
    (op:ConstsOp) : "consts"
    (op:ConstsDataOp) : "consts-data"

;============================================================
;===================== Reader ===============================
;============================================================

defsyntax basic-ops :
  public defproduction basic-op : BasicOp
  defrule basic-op = (?x:#basic-op2) : x
  defrule basic-op = (?x:#basic-op1) : x
  defrule basic-op = (?x:#basic-op0) : x

  public defproduction basic-op2 : BasicOp
  defrule basic-op2 = (add) : AddOp()
  defrule basic-op2 = (sub) : SubOp()
  defrule basic-op2 = (mul) : MulOp()
  defrule basic-op2 = (div) : DivOp()
  defrule basic-op2 = (mod) : ModOp()
  defrule basic-op2 = (and) : AndOp()
  defrule basic-op2 = (or) : OrOp()
  defrule basic-op2 = (xor) : XorOp()
  defrule basic-op2 = (shl) : ShlOp()
  defrule basic-op2 = (shr) : ShrOp()
  defrule basic-op2 = (ashr) : AshrOp()
  defrule basic-op2 = (eq) : EqOp()
  defrule basic-op2 = (ne) : NeOp()
  defrule basic-op2 = (lt) : LtOp()
  defrule basic-op2 = (gt) : GtOp()
  defrule basic-op2 = (le) : LeOp()
  defrule basic-op2 = (ge) : GeOp()
  defrule basic-op2 = (ule) : UleOp()
  defrule basic-op2 = (ult) : UltOp()
  defrule basic-op2 = (ugt) : UgtOp()
  defrule basic-op2 = (uge) : UgeOp()
  defrule basic-op2 = (int-add) : IntAddOp()
  defrule basic-op2 = (int-sub) : IntSubOp()
  defrule basic-op2 = (int-mul) : IntMulOp()
  defrule basic-op2 = (int-div) : IntDivOp()
  defrule basic-op2 = (int-mod) : IntModOp()
  defrule basic-op2 = (int-and) : IntAndOp()
  defrule basic-op2 = (int-or) : IntOrOp()
  defrule basic-op2 = (int-xor) : IntXorOp()
  defrule basic-op2 = (int-shl) : IntShlOp()
  defrule basic-op2 = (int-shr) : IntShrOp()
  defrule basic-op2 = (int-ashr) : IntAshrOp()
  defrule basic-op2 = (int-lt) : IntLtOp()
  defrule basic-op2 = (int-gt) : IntGtOp()
  defrule basic-op2 = (int-le) : IntLeOp()
  defrule basic-op2 = (int-ge) : IntGeOp()

  public defproduction basic-op1 : BasicOp
  defrule basic-op1 = (not) : NotOp()
  defrule basic-op1 = (neg) : NegOp()
  defrule basic-op1 = (int-not) : IntNotOp()
  defrule basic-op1 = (int-neg) : IntNegOp()
  defrule basic-op1 = (collect-garbage) : GCOp()
  defrule basic-op1 = (print-stack-trace) : PrintStackTraceOp()

  public defproduction basic-op0 : BasicOp
  defrule basic-op0 = (current-stack) : CurrentStackOp()
  defrule basic-op0 = (flush-vm) : FlushVMOp()
  defrule basic-op0 = (globals) : GlobalsOp()
  defrule basic-op0 = (consts) : ConstsOp()
  defrule basic-op0 = (consts-data) : ConstsDataOp()
  defrule basic-op0 = (heap-remaining) : HeapRemainingOp()