defpackage stz/build-manager :
  import core
  import collections
  import stz/proj
  import stz/utils

public deftype BuildManager
public defmulti dependencies (b:BuildManager, packages:Tuple<Symbol>) -> ProjDependencies
public defmulti target (b:BuildManager, name:Symbol) -> BuildStmt
public defmulti build-commands (b:BuildManager, ds:ProjDependencies) -> Tuple<CompileStmt>

public defn BuildManager (proj:ProjFile) :
  ;Build requirements and build table
  val req-table = to-hashtable(package,
    filter-by<RequiresStmt>(stmts(proj)))
  val build-table = to-hashtable(name,
    filter-by<BuildStmt>(stmts(proj)))
  val compile-table = to-hashtable(file,
    filter-by<CompileStmt>(stmts(proj)))
  ;Return build manager
  new BuildManager :
    defmethod target (this, name:Symbol) :
      throw(NoBuildTarget(name)) when not key?(build-table, name)
      build-table[name]
    defmethod dependencies (this, packages:Tuple<Symbol>) :
      defn field? (field:RequiresStmt -> Tuple<String>, p:Symbol) -> Tuple<String> :
        match(get?(req-table, p)) :
          (r:RequiresStmt) : field(r)
          (f:False) : []
      val ccfiles* = unique $ seq-cat(field?{ccfiles, _}, packages)
      val ccflags* = unique $ seq-cat(field?{ccflags, _}, packages)
      ProjDependencies(to-tuple(ccfiles*), to-tuple(ccflags*))
    defmethod build-commands (this, ds:ProjDependencies) :
      to-tuple $ for file in cat(ccfiles(ds), ccflags(ds)) seq? :
        match(get?(compile-table, file)) :
          (s:CompileStmt) : One(s)
          (f:False) : None()

;============================================================
;===================== Result Structures ====================
;============================================================

public defstruct ProjDependencies :
  ccfiles: Tuple<String>
  ccflags: Tuple<String>

;============================================================
;======================== Errors ============================
;============================================================

public defstruct NoBuildTarget <: Exception :
  name: Symbol

defmethod print (o:OutputStream, e:NoBuildTarget) :
  print(o, "No build target named %~." % [name(e)])