;See License.txt for details about licensing.

defpackage stz/backend :
   import core

;Interface   
public deftype Backend
public defmulti num-regs (b:Backend) -> Int
public defmulti num-fregs (b:Backend) -> Int
public defmulti call-regs (b:Backend) -> List<Int>
public defmulti call-fregs (b:Backend) -> List<Int>
public defmulti callc-regs (b:Backend) -> List<Int>
public defmulti callc-fregs (b:Backend) -> List<Int>

;X86 Backend
public defn X86Backend () :
   val call-regs = to-list(2 to 15)
   val call-fregs = to-list(0 to 16)
   val callc-regs = to-list([5 4 3 2 7 8])
   val callc-fregs = to-list(0 to 8)
   new Backend :
      defmethod num-regs (this) : 15
      defmethod num-fregs (this) : 16
      defmethod call-regs (this) : call-regs
      defmethod call-fregs (this) : call-fregs
      defmethod callc-regs (this) : callc-regs
      defmethod callc-fregs (this) : callc-fregs
