defpackage stz/earley-lang :
  import core
  import collections
  import stz/earley-eval-result

;============================================================
;=================== Pattern Definition =====================
;============================================================

deftype Pattern
defstruct SeqPat <: Pattern :
  patterns: Tuple<Pattern>
defstruct ListPat < Pattern :
  pattern: Pattern
defstruct Repeat <: Pattern :
  pattern: Pattern
defstruct Production <: Pattern :
  name: Symbol
defstruct Prim <: Pattern :
  type: GPrimType
defstruct Form <: Pattern
defstruct Rest <: Pattern
defstruct Binder <: Pattern :
  name: Symbol
  pattern: Pattern
  
;============================================================
;====================== Rule Definition =====================
;============================================================

deftype SyntaxExp

defstruct DefProductionExp <: SyntaxExp :
  name: Symbol
  
defstruct DefRuleExp <: SyntaxExp :
  production: Symbol
  pattern: Pattern
  guard: Maybe<(? -> True|False)>
  action: ParsedResult -> ?
  priority: Int
  associativity: Associativity
  lazy?: True|False

defstruct DefAddExp <: SyntaxExp :
  production: Symbol
  pattern: Pattern
  guard: Maybe<(? -> True|False)>

defstruct DefNotExp <: SyntaxExp :
  production: Symbol
  pattern: Pattern
  guard: Maybe<(? -> True|False)>