;See License.txt for details about licensing.

defpackage stz/utils :
   import core
   import collections
   import stz/params

;============================================================
;======================= Lists ==============================
;============================================================

public defn lastn<?T> (xs:List<?T>, n:Int) :
  val len = length(xs)
  if len < n : fatal("List has less than %_ elements." % [n])
  tailn(xs, len - n)

public defn select<?T> (xs:List<?T>, mask:List<True|False>) -> List<T> :
  to-list(filter(xs, mask))

public defn replace<?T> (xs:List<?T>, mask:List<True|False>, ys:List<?T>) -> List<T> :
  val ys-seq = to-seq(ys)
  for (x in xs, m in mask) map :
    next(ys-seq) when m else x

public defn wrap-in-list<T> (c:T|List<T>) -> List<T> :
  match(c) :
    (c:List<T>) : c
    (c:T) : List(c)

public defn accumulate<T> (f: (T -> False) -> ?) :
  val accum = Vector<T>()
  f(add{accum, _})
  to-list(accum)

public defn* sorted-merge<?T> (xs:List<Comparable<T> & ?T>, ys:List<T>) -> List<T> :
  let loop (xs:List = xs, ys:List = ys) :
    if empty?(xs) : ys
    else if empty?(ys) : xs
    else :
      val x = head(xs)
      val y = head(ys)
      switch(compare(x, y)) :
        -1 : cons(x, loop(tail(xs), ys))
        0 : loop(tail(xs), ys)
        1 : cons(y, loop(xs, tail(ys)))

public defn* sorted-merge<?T> (x:Comparable<T>&?T, ys:List<T>) -> List<T> :
  let loop (x = x, ys:List = ys) :
    if empty?(ys) : List(x)
    else :
      val y = head(ys)
      switch(compare(x, y)) :
        -1 : cons(x, ys)
        0 : ys
        1 : cons(y, loop(x, tail(ys)))

;============================================================
;==================== Vectors ===============================
;============================================================

public defn remove-duplicates! (xs:Vector<Equalable>) :
  if not empty?(xs) :
    let loop (n:Int = 1, i:Int = 1) :
      if i < length(xs) :
        if xs[i] == xs[n - 1] :
          loop(n, i + 1)
        else :
          xs[n] = xs[i]
          loop(n + 1, i + 1)
      else :
        shorten(xs, n)

;============================================================
;======================= Tuples =============================
;============================================================
public defn fst<?T> ([x y]:[?T ?]) : x
public defn snd<?T> ([x y]:[? ?T]) : y

;============================================================
;===================== Arithmetic ===========================
;============================================================

public defn ceil8 (x:Int) :
   (x + 7) & -8

;============================================================
;===================== Header ===============================
;============================================================

public defn header (input-msg) :
   val msg = to-string(input-msg)
   val l = length(msg)
   val n1 = 30 - 1 - (l / 2)
   val n2 = 60 - (n1 + 1 + l + 1)
   if n1 >= 0 and n2 >= 0 :
     println("\n\n\n")
     println(String(60, '='))
     println-all([String(n1, '='), ' ', msg, ' ', String(n2, '=')])
     println(String(60, '='))
   else :
     println(String(l, '='))
     println(msg)
     println(String(l, '='))

public defn vheader (msg) :
   header(msg) when flag-defined?(`VERBOSE)      

public defn vprintln (msg) :
   println(msg) when flag-defined?(`VERBOSE)

;============================================================
;====================== Either ==============================
;============================================================

public deftype Either<A,B>
public defstruct Left<A> <: Either<A,Void> : (value: A)
public defstruct Right<B> <: Either<Void,B> : (value: B)
public defn Left<?A> (x:?A) : Left<A>(x)
public defn Right<?B> (x:?B) : Right<B>(x)

;============================================================
;======================= Counter ============================
;============================================================
public deftype Counter
public defmulti next (c:Counter, n:Int) -> Int
public defn value (c:Counter) : next(c, 0)
public defmulti set-value (c:Counter, x:Int) -> False

public defn Counter (init:Int) :
  var x = init
  new Counter :
    defmethod set-value (this, x2:Int) :
      x = x2
    defmethod next (this, n:Int) :
      val cur-x = x
      x = x + n
      cur-x

;============================================================
;======================= Lazy ===============================
;============================================================

public defn lazy<?T> (f: () -> ?T) -> () -> T :
  var x = None()
  fn () :
    if empty?(x) :
      x = One(f())
    value!(x)

;============================================================
;======================= Timing =============================
;============================================================
val TIMERS = HashTable<String,Long>(0L)
val TIMER-ORDER = Vector<String>()
val START = current-time-us()
var ACTIVE-TIMER = false

public defn time-ms!<?T> (f: () -> ?T, name:String) -> T :
  val t0 = current-time-ms()
  println("[%_] Begin execution" % [name])
  val result = f()
  val t1 = current-time-ms()
  println("[%_] Execution finished: %_ ms" % [name, t1 - t0])
  result

public defn time-ms<?T> (name:String, f: () -> ?T) -> T :
  ;Track new timers
  add(TIMER-ORDER,name) when not key?(TIMERS,name)

  ;Remember active timer
  val active = ACTIVE-TIMER
  ACTIVE-TIMER = name

  ;Time function
  val t0 = current-time-us()
  val result = f()
  val t1 = current-time-us()

  ;No longer active
  ACTIVE-TIMER = active

  ;Update timers
  update(TIMERS, {_ + t1 - t0}, name)
  update(TIMERS, {_ - (t1 - t0)}, active as String) when active is String

  ;Return result
  result

public defn print-timing-results () :
  val total = current-time-us() - START
  defn report (name:String) :
    val t = TIMERS[name]
    val percent = t * 1000L / total
    val n0 = percent / 10L
    val n1 = percent % 10L
    println("  %_ : %_ ms (%_.%_%% of total)" % [
      name, t, n0, n1])
  println("Total time: %_ ms" % [total])
  do(report, TIMER-ORDER)

;============================================================
;===================== Printing =============================
;============================================================

public defn lnprint (o:OutputStream, x) :
  print(o, '\n')
  print(o, x)

public defn lnprints (o:OutputStream, xs:Seqable) :
  do(lnprint{o, _}, xs)

;============================================================
;============== Multilevel Stack/Table ======================
;============================================================

public deftype MultilevelStack<T>
public defmulti push-level (s:MultilevelStack) -> False
public defmulti pop-level<?T> (return:T -> ?, s:MultilevelStack<?T>) -> False
public defmulti peek-level<?T> (return:T -> ?, s:MultilevelStack<?T>) -> False
public defmulti add<?T> (s:MultilevelStack<?T>, v:T) -> False

public defn MultilevelStack<T> () :
  val items = Vector<T|Marker>()
  new MultilevelStack<T> :
    defmethod push-level (this) :
      add(items, Marker())
    defmethod pop-level (return:T -> ?, this) :
      let loop () :
        match(pop(items)) :
          (item:Marker) : false
          (item:T) : (return(item), loop())
    defmethod peek-level (return:T -> ?, this) :
      let loop (i:Int = length(items) - 1) :
        match(items[i]) :
          (item:Marker) : false
          (item:T) : (return(item), loop(i - 1))
    defmethod add (this, v:T) :
      add(items, v)
public defstruct Marker

public deftype MultilevelTable<K,V>
public defmulti set<?K,?V> (table:MultilevelTable<?K,?V>, k:K, v:V) -> False
public defmulti get<?K,?V> (table:MultilevelTable<?K,?V>, k:K) -> V
public defmulti key?<?K> (table:MultilevelTable<?K,?>, k:K) -> True|False
public defmulti push-level (table:MultilevelTable) -> False
public defmulti pop-level (table:MultilevelTable) -> False
public defmulti level (table:MultilevelTable) -> Int

public defn MultilevelTable<K,V> () :
  var level:Int = 0
  val table = HashTable<K,MTItem<V>>()
  val restore = MultilevelStack<KeyValue<K,MTItem<V>|False>>()
  new MultilevelTable<K,V> :
    defmethod set (this, k:K, v:V) :
      ;Record restoration
      match(get?(table,k)) :
        (e:MTItem<V>) : add(restore, k => e) when /level(e) < level
        (e:False) : add(restore, k => e)
      table[k] = MTItem<V>(level, v)
    defmethod get (this, k:K) :
      val e = table[k]
      fatal("Key %_ does not exist in table." % [k]) when /level(e) != level
      item(e)
    defmethod key? (this, k:K) :
      match(get?(table,k)) :
        (e:MTItem<V>) : /level(e) == level
        (_:False) : false
    defmethod push-level (this) :
      push-level(restore)
      level = level + 1
    defmethod pop-level (this) :
      within e = pop-level(restore) :
        val k = key(e)
        match(value(e)) :
          (v:MTItem<V>) : table[k] = v
          (v:False) : remove(table,k)
      level = level - 1
    defmethod level (this) :
      level

public defstruct MTItem<V> :
  level: Int
  item: V