defpackage stz/proj-utils :
  import core
  import collections
  import stz/proj

;============================================================
;=================== Project Isolate ========================
;============================================================
public defstruct ProjIsolate :
  packages: Tuple<Symbol>
  stmts: Tuple<ProjStmt>
with:
  printer => true

public defn isolate-stmts (proj:ProjFile, root-packages:Tuple<Symbol>) :
  ;Initialize root keys
  val root-keys = HashSet<StmtKey>()
  for p in root-packages do : add(root-keys, PackageKey(p))
  for stmt in filter-by<RequiresStmt>(stmts(proj)) do :
    if root-keys[PackageKey(package(stmt))] :
      for f in ccfiles(stmt) do : add(root-keys,FileKey(f))
      for f in ccflags(stmt) do : add(root-keys,FlagKey(f))
  ;Filter stmts
  defn keep? (s:ProjStmt) :
    label<True|False> return :
      within k = keys(s) :
        return(true) when root-keys[k]
  ;Return isolate
  ProjIsolate(
    root-packages, 
    to-tuple(filter(keep?, stmts(proj))))

;------------------------------------------------------------
;--------------------- Graph Edges --------------------------
;------------------------------------------------------------
defn keys (return:StmtKey -> ?, s:ProjStmt) -> ? :
  match(s) :
    (s:DefinedInStmt) :
      return(PackageKey(package(s)))
    (s:RequiresStmt) :
      return(PackageKey(package(s)))
    (s:ImportWhenStmt) :
      return(PackageKey(package(s)))
      for d in dependencies(s) do : return(PackageKey(d))      
    (s:CompileStmt) :
      if file?(s) : return(FileKey(name(s)))
      else : return(FlagKey(name(s)))
    (s:BuildStmt) :
      false
  
;------------------------------------------------------------
;-------------------- StmtKey Utility -----------------------
;------------------------------------------------------------
deftype StmtKey <: Equalable & Hashable
defstruct PackageKey <: StmtKey : (name:Symbol)
defstruct FileKey <: StmtKey : (filename:String)
defstruct FlagKey <: StmtKey : (name:String)

defmethod equal? (a:StmtKey, b:StmtKey) :
  match(a, b) :
    (a:PackageKey, b:PackageKey) : name(a) == name(b)
    (a:FileKey, b:FileKey) : filename(a) == filename(b)
    (a:FlagKey, b:FlagKey) : name(a) == name(b)
    (a, b) : false

defmethod hash (a:StmtKey) :
  match(a) :
    (a:PackageKey) : hash(name(a))
    (a:FileKey) : hash(filename(a))
    (a:FlagKey) : hash(name(a))

;============================================================
;=================== Isolate Isomorphism ====================
;============================================================

public defn isomorphic? (a:ProjIsolate, b:ProjIsolate) :
  if packages(a) == packages(b) :
    if length(stmts(a)) == length(stmts(b)) :
      val atable = to-hashtable<?,ProjStmt&Equalable> $
        for s in stmts(a) seq : key(s) => s as ProjStmt&Equalable
      for s in stmts(b) all? :
        (s as ProjStmt&Equalable) == get?(atable, key(s))

defn key (s:ProjStmt) -> ? :
  match(s) :
    (s:DefinedInStmt) :
      [`defined, package(s)]
    (s:RequiresStmt) :
      [`requires, package(s)]
    (s:ImportWhenStmt) :
      [`import-when, package(s)]
    (s:CompileStmt) :
      [`compile-file when file?(s) else `compile-flag, name(s)]