;See License.txt for details about licensing.

defpackage stz/backend :
   import core

;Interface   
public deftype Backend
public defmulti num-regs (b:Backend) -> Int
public defmulti num-fregs (b:Backend) -> Int
public defmulti call-regs (b:Backend) -> List<Int>
public defmulti call-fregs (b:Backend) -> List<Int>
public defmulti callc-regs (b:Backend) -> List<Int>
public defmulti callc-fregs (b:Backend) -> List<Int>
public defmulti c-preserved-regs (b:Backend) -> List<Int>
public defmulti prepend-underscore? (b:Backend) -> True|False

;X64 Backend
public defn X64Backend () :
   val call-regs = to-list(2 to 15)
   val call-fregs = to-list(0 to 16)
   val callc-regs = to-list([5 4 3 2 7 8])
   val callc-fregs = to-list(0 to 8)
   val c-preserved = to-list([1, 6, 11, 12, 13, 14])
   new Backend :
      defmethod num-regs (this) : 15
      defmethod num-fregs (this) : 16
      defmethod call-regs (this) : call-regs
      defmethod call-fregs (this) : call-fregs
      defmethod callc-regs (this) : callc-regs
      defmethod callc-fregs (this) : callc-fregs
      defmethod c-preserved-regs (this) : c-preserved
      defmethod prepend-underscore? (this) : true

;L64 Backend
public defn L64Backend () :
   val call-regs = to-list(2 to 15)
   val call-fregs = to-list(0 to 16)
   val callc-regs = to-list([5 4 3 2 7 8])
   val callc-fregs = to-list(0 to 8)
   val c-preserved = to-list([1, 6, 11, 12, 13, 14])
   new Backend :
      defmethod num-regs (this) : 15
      defmethod num-fregs (this) : 16
      defmethod call-regs (this) : call-regs
      defmethod call-fregs (this) : call-fregs
      defmethod callc-regs (this) : callc-regs
      defmethod callc-fregs (this) : callc-fregs
      defmethod c-preserved-regs (this) : c-preserved
      defmethod prepend-underscore? (this) : false

;W64 Backend
public deftype W64Backend <: Backend
public defn W64Backend () :
   val call-regs = to-list(2 to 15)
   val call-fregs = to-list(0 to 16)
   val callc-regs = to-list([2 3 7 8])
   val callc-fregs = to-list(0 to 4)
   val c-preserved = to-list([1, 4, 5, 6, 11, 12, 13, 14])
   new W64Backend :
      defmethod num-regs (this) : 15
      defmethod num-fregs (this) : 16
      defmethod call-regs (this) : call-regs
      defmethod call-fregs (this) : call-fregs
      defmethod callc-regs (this) : callc-regs
      defmethod callc-fregs (this) : callc-fregs
      defmethod c-preserved-regs (this) : c-preserved
      defmethod prepend-underscore? (this) : false
