defpackage stz/tenv :
  import core
  import collections
  import stz/tl-ir

;============================================================
;================ Type Environment Definition ===============
;============================================================

public defstruct TypeDefs :
  package: Symbol
  imports: Tuple<Symbol>
  defs: Tuple<TypeDef>

public deftype TypeDef :
  TLDefType <: TypeDef
  TDefType <: TypeDef  
public defstruct TDecl <: TypeDef :
  n: Int
  type: Type
public defstruct TLDecl <: TypeDef :
  n: Int
  type: LSType

;============================================================
;============================================================
;============================================================