#use-added-syntax(ast-lang2)
defpackage stz/tl-ir2 :
  import core
  import collections
  import stz/types
  import stz/primitives

;============================================================
;====================== Shared Multis =======================
;============================================================

;Retrieve the file information.
public defmulti info (c:TComm) -> FileInfo|False

;The type of an expression.
public defmulti type (t:TExp) -> False|Type

;The file info of an expression.
public defmulti info (t:TExp) -> FileInfo|False

;The type of a LoStanza expression.
public defmulti type (t:LSExp) -> False|LSType

;The file info of a LoStanza expression.
public defmulti info (t:LSExp) -> FileInfo|False

;The file info of a LoStanza command.
public defmulti info (t:LSComm) -> FileInfo|False

;============================================================
;=================== Support Structures =====================
;============================================================

;For listing the child types given a fresh deftype definition.
public defstruct Child :
  n: Int
  args: Tuple<Int>
  parent: Type

;For listing the fields of a LoStanza deftype definition.
public defstruct Field :
  name: Symbol
  type: LSType
  mutable?: True|False

;============================================================
;==================== AST Definition ========================
;============================================================

public defast :

  ;----------------------------------------------------------
  ;------------------ Top Level Commands --------------------
  ;----------------------------------------------------------

  defnodes TComm :
    ;Common nodes.
    common :
      info: FileInfo|False with: (as-method => true)

    ;--------------------------------------------------------
    ;--------------------- HiStanza -------------------------
    ;--------------------------------------------------------    

    TDefType :
      n: Int
      args: Tuple<Int>
      parent: False|Type
      children: Tuple<Child>
    TDef :
      n: Int
      type: False|Type
      value: TExp
    TDefTuple :
      ns: Tuple<Int>
      types: Tuple<False|Type>
      value: TExp
    TDefVar :
      n: Int
      type: False|Type
      value: False|TExp
    TDefn :
      tail?: True|False
      n: Int
      targs: Tuple<Int>
      cargs: Tuple<Int>
      a1: Tuple<False|Type>
      a2: False|Type
      args: Tuple<Int>
      body: TExp
    TDefmulti :
      n: Int
      targs: Tuple<Int>
      cargs: Tuple<Int>
      a1: Tuple<False|Type>
      a2: False|Type
    TDefmethod :
      tail?: True|False
      n: Int
      multi: TExp
      thisn: False|Int
      targs: Tuple<Int>
      cargs: Tuple<Int>
      a1: Tuple<False|Type>
      a2: False|Type
      args: Tuple<Int>
      body: TExp
    TInit :
      exp: TExp

    ;--------------------------------------------------------
    ;--------------------- LoStanza -------------------------
    ;--------------------------------------------------------
    TLDefType :
      n: Int
      args: Tuple<Int>
      parent: False|Type
      fields: Tuple<Field>
    TLDef :
      n: Int
      type: LSType
      value: LSExp
    TLDefVar :
      n: Int
      type: LSType
      value: False|LSExp
    TLDefn :
      tail?: True|False
      n: Int
      targs: Tuple<Int>
      cargs: Tuple<Int>
      a1: Tuple<LSType>
      a2: LSType
      args: Tuple<Int>
      body: LSComm
    TLExternFn :
      n: Int
      a1: Tuple<LSType>
      a2: LSType
      args: Tuple<Int>
      body: LSComm
      lbl: Symbol
    TLDefmethod :
      tail?: True|False
      n: Int
      multi: TExp
      targs: Tuple<Int>
      cargs: Tuple<Int>
      a1: Tuple<LSType>
      a2: LSType
      args: Tuple<Int>
      body: LSComm
    TExtern :
      n: Int
      type: LSType
      lbl: Symbol
    TLInit :
      comm: LSComm
    TDoc :
      string: String

  ;----------------------------------------------------------
  ;------------------ HiStanza Expressions ------------------
  ;----------------------------------------------------------

  defnodes TExp :
    common :
      info: FileInfo|False with: (as-method => true)
      type: False|Type with: (as-method => true)
    TLet : (n:Int, ntype:False|Type, value:TExp, body:TExp)
    TLetVar : (n:Int, ntype:False|Type, value:False|TExp, body:TExp)
    TLetTuple : (ns:Tuple<Int>, ntypes:Tuple<False|Type>, value:TExp, body:TExp)
    TLetRec : (defns:Tuple<TDefn>, body:TExp)
    TFn : (tail?:True|False, a1:Tuple<False|Type>, a2:False|Type, args:Tuple<Int>, body:TExp)
    TMulti : (funcs:Tuple<TFn>)
    TSeq : (a:TExp, b:TExp)
    TMatch : (args:Tuple<TExp>, branches:Tuple<TBranch>)
    TBranch : (args:Tuple<Int>, atypes:Tuple<False|Type>, body:TExp)
    TNew : (class:Type, methods:Tuple<TDefmethod>)
    TRef : (n:Int)
    TCast : (exp:TExp, targ:Type)
    TUpCast : (exp:TExp, targ:Type)
    TSet : (ref:TRef, value:TExp)
    TDo : (func:TExp, args:Tuple<TExp>)
    TPrim : (op:Primitive, args:Tuple<TExp>)
    TLiteral : (value:?)
    TTupleExp : (exps:Tuple<TExp>)
    TMix : (sel:False|Selection, exps:Tuple<TExp>)
    TCurry : (ref:TRef, targs:Tuple<Type>, cargs:Tuple<False|Type>)

  ;----------------------------------------------------------
  ;------------------ LoStanza Commands ---------------------
  ;----------------------------------------------------------

  defnodes LSComm :
    common:
      info: FileInfo|False with: (as-method => true)
    LSCall: (exp:LSExp)
    LSSet: (exp:LSExp, value:LSExp)
    LSLabels: (blocks:Tuple<LSLabeledBlock>)
    LSLabeledBlock: (n:Int, args:Tuple<Int>, atypes:Tuple<LSType>, body:LSComm)
    LSGoto: (n:Int, args:Tuple<LSExp>)
    LSReturn: (exp:LSExp)
    LSDef: (n:Int, type:False|LSType, value:LSExp)
    LSDefVar: (n:Int, type:LSType, value:False|LSExp)
    LSSeq: (a:LSComm, b:LSComm)
    LSIf: (pred:LSExp, conseq:LSComm, alt:LSComm)
    LSMatch: (args:Tuple<LSExp>, branches:Tuple<LSBranch>)
    LSBranch: (args:Tuple<Int>, atypes:Tuple<False|LSType>, body:LSComm)
    LSSkip: ()

  ;----------------------------------------------------------
  ;------------------ LoStanza Expressions ------------------
  ;----------------------------------------------------------

  defnodes LSExp :
    common :
      type: False|LSType with: (as-method => true)
      info: FileInfo|False with: (as-method => true)
    LSVar: (n:Int)
    LSNew: (n:Int, targ:Type, args:Tuple<LSExp>)
    LSStruct: (n:Int, targ:Type, args:Tuple<LSExp>)
    LSAddr: (exp:LSExp, unstable?:True|False)
    LSDeref: (exp:LSExp)
    LSSlot: (exp:LSExp, index:LSExp)
    LSField: (exp:LSExp, name:Symbol)
    LSDo: (func:LSExp, args:Tuple<LSExp>)
    LSCallC: (func:LSExp, args:Tuple<LSExp>)
    LSPrim: (op:LSPrimitive, args:Tuple<LSExp>)
    LSSizeof: (targ:LSType)
    LSTagof: (n:Int)
    LSCast: (exp:LSExp, targ:LSType)   
    LSLiteral: (value:?)
    LSAnd: (a:LSExp, b:LSExp)
    LSOr: (a:LSExp, b:LSExp)
    LSLetExp: (comm:LSComm, exp:LSExp)
    LSMix: (sel:False|Selection, exps:Tuple<LSExp>)
    LSCurry: (ref:LSVar, targs:Tuple<Type>, cargs:Tuple<False|Type>)
    LSFn: (ref:TExp)    

    ;After type resolution, TCast becomes this if the cast acts as
    ;a numerical conversion.
    LSConv: (exp:LSExp, targ:LSType)

  ;----------------------------------------------------------
  ;----------------------- Utilities ------------------------
  ;----------------------------------------------------------

  ;For representing the selection of a function mixture.
  defnodes Selection :
    SVar: (n:Int)
    SSel: (sels: Tuple<True|False>)

