defpackage stz/type-equations :
  import core
  import collections
  import stz/types

;<doc>=======================================================
;============================================================
;============================================================

Operations:

- Calling a function. Check whether a function can be
  called in the given scenario.

- Calling a function or expression. What are the injected
  expected types into each argument expression?

- Passing an argument to a function. Check whether one type
  is a subtype of another.

- Casting an expression to some type. Is the cast allowed?

- Matching an expression. Is the match type allowed?

- Defining a method. Is this an appropriate method for
  a multi?

- Injecting an expected type to an anonymous function. Retrieve
  the type of the function argument(s) from the injected type.

- Injecting an expected type to a tuple. What is the resulting
  injected types to each of the tuple elements?

- Destructuring a tuple. Given the type of an expression,
  what are the types of the destructured tuple elements.

- Determine whether a mixture of overloaded functions are
  disjoint and hence allowed to be mixed.

- Referencing an overloaded function. Which ones are
  appropriate. 

- Analyzing an anonymous function: The anonymous function
  is expected to be of type T. Then, what is the expected
  type of the body of the function?  

;============================================================
;=======================================================<doc>

;Represents a type equation.
public deftype TypeEqn

;Capture a specific variable n, to satisfy a <: b.
public defstruct CaptureEqn <: TypeEqn :
  n:Int
  variance:Variance
  a:Type
  b:Type

;Infer a specific set of variables ns.
public defstruct InferEqn <: TypeEqn :
  ns:Tuple<Int>
  a:Type|InferLoc
  b:Type|InferLoc

;Infer the type of an overloaded function in expression
;position.
public defstruct OverloadExpEqn <: TypeEqn :
  n:Int
  sel:Int
  xs:Tuple<TFunction> with:
    ensure => tuple-of!<TFunction>(no-type-args!)
  y:Type

;Infer the type of an overloaded function in call
;position.
public defstruct OverloadCallEqn <: TypeEqn :
  n:Int
  sel:Int
  xs:Tuple<TFunction> with:
    ensure => tuple-of!<TFunction>(no-type-args!)
  args:Tuple<FArg>

;Perform the given substitutions in the given
;type. 
public defstruct SubEqn <: TypeEqn :
  n:Int
  x:Type
  ys:Tuple<KeyValue<Int,Type>>

;Indicate that n :> x.
public defstruct SuperEqn <: TypeEqn :
  n:Int
  x:Type

;Directly indicate the type of a variable.
public defstruct EqualEqn <: TypeEqn :
  n:Int
  type:Type