defpackage stz/type-tree :
  import core
  import collections
  import stz/types

;============================================================
;============================================================
;============================================================

public deftype TypeRelation

public defstruct SubtypeRelation <: TypeRelation :
  n:Int
  args:Tuple<Int>
  parent:Type|False

;============================================================
;============================================================
;============================================================

;Represents a set of type relations, and some helper
;functions for querying it.
public deftype TypeRelations

