=== The Stanza Language ===

Package Forms:
   ($defpackage name imports ...)
   ($import name prefixes ...)
   ($prefix names p)
   ($export e)

Stanza Forms:
   ($deftype name (args ...) parent)
   ($def name type value)
   ($defvar name type value)
   ($defn* name (targs ...) (a1 ...) a2 (args ...) body)
   ($defmulti name (targs ...) (a1 ...) a2)
   ($defmethod* name (targs ...) (a1 ...) a2 (args ...) body)   
   ($fn* (a1 ...) a2 (args ...) body)
   ($multi fs ...)
   ($begin es ...)
   ($match (es ...) bs ...)
   ($branch (ts ...) (args ...) body)
   ($new type methods ...)
   ($as exp type)
   ($set name exp)
   ($do f args ...)
   ($prim f args ...)
   ($call-ls f args ...)
   ($tuple es ...)
   ($none)
   ($lostanza e)
   x
   42

Type Forms:
   ($of name args ...)
   ($and a b)
   ($or a b)
   ($-> (a1 ...) a2)
   ($cap x)
   ($void)
   ($?)

=== The LoStanza Language ===

LoStanza Expressions:
   ($ref name args ...)
   ($refarray name length args ...)
   ($struct name args ...)
   ($ptr exp)
   ($deref exp)
   ($slot exp i)
   ($field exp name)
   ($do f args ...)
   ($call-c f args ...)
   ($prim f exp ...)
   ($sizeof type)
   ($tagof name)
   ($as exp type)
   ($signed-cast exp type)
   ($unsigned-cast exp type)
   ($value type 42)
   ($let c e)
   ($and a b)
   ($or a b)
   x
   42

LoStanza Commands:
   ($tcall exp)
   ($set exp exp)
   ($label name)
   ($goto name)
   ($return exp)
   ($let c)
   ($if p c a)
   ($begin c ...)
   ($match e bs ...)
   ($branch (ts ...) x body)
   exp

LoStanza Declarations:
   ($def name type exp)
   ($defstruct name (parents ...)
      (name type) ...)
   ($extern name type)
   ($externfn name type)
   ($defn name (a1 ...) a2 (args ...) body)

LoStanza Types:
   ($byte)
   ($int)
   ($long)
   ($float)
   ($double)
   ($?)
   ($ptr t)
   ($ref t)
   ($-> (a1 ...) a2)

LoStanza Compiler Intrinsics :
   ($special new-stack type f args ...)
   ($special switch-stack type f args ...)
   ($special exit arg)
   ($special heap-ptr)
   ($special heap-top)
   ($special stack-mem)
   ($special heap-mem)
   ($special free-mem)
   ($special stanza-main)
   etc...
