                       === LoStanza Top Level Commands ===

deftype LSTComm

defnodes :
   LSDefVar (n:Int, type:LSType, exp:False|LSExp)
   LSDefStruct (n:Int, parents:List<Int>, fields:List<StructField>, rfield:False|StructField)
   LSExtern (n:Int, type:LSType)
   LSExternFn (n:Int, type:LSType)
   LSDefn (n:Int, a1:List<LSType>, a2:LSType, args:List<Int>, body:LSComm)
   LSTopComm (comm:LSComm)

where :
   StructField :
      name: Symbol
      type: LSType
      
                      === LoStanza Commands ===
deftype LSComm

defnodes :
   LSCall (exp:LSExp)
   LSTCall (exp:LSExp)
   LSSet (exp:LSExp, value:LSExp)
   LSLabel (n:Int)
   LSGoto (n:Int)
   LSReturn (exp:LSExp)
   LSLetVar (n:Int, type:False|LSType, value:False|LSExp, body:LSComm)
   LSSeq (a:LSComm, b:LSComm)
   LSIf (pred:LSExp, conseq:LSComm, alt:LSComm)
   LSMatch (arg:LSExp, branches:List<LSBranch>)
   LSSkip 

where :
   LSBranch: (n:Int, type:LSType, body:LSComm)

                       === LoStanza Expressions ===
deftype LSExp
   type: False|LSType

defnodes :
   LSVar (n:Int)
   LSRef (n:Int, args:List<LSExp>)
   LSRefArray (n:Int, length:LSExp, args:List<LSExp>)
   LSStruct (n:Int, args:List<LSExp>)
   LSPtr (exp:LSExp)
   LSDeref (exp:LSExp)
   LSSlot (exp:LSExp, index:LSExp)
   LSField (exp:LSExp, name:Symbol)
   LSDo (func:LSExp, args:List<LSExp>)
   LSCallC (func:LSExp, args:List<LSExp>)
   LSSizeof (stype:LSType)
   LSTagof (n:Int)
   LSAs (exp:LSExp)
   LSSExtend (exp:LSExp)
   LSZExtend (exp:LSExp)
   LSCast (exp:LSExp)
   LSValue (value)
   LSAnd (a:LSExp, b:LSExp)
   LSOr (a:LSExp, b:LSExp)


                                         == Type Inference for Top Level Commands ==

+--------------------+-----------------------------+--------------------+--------------------+-------------------------+--------------------+
|  == Conditions ==  |   == Build Environment ==   |                    |                    |      == Actions ==      |    == Errors ==    |
+--------------------+-----------------------------+--------------------+--------------------+-------------------------+--------------------+
|      LSDefVar      |    environment[n] = type    |                    |                    |                         |                    |
+                    +-----------------------------+--------------------+--------------------+-------------------------+--------------------+
|                    |                             |     value:tau      |  not tau <: type   |                         |      bad-def       |
+--------------------+-----------------------------+--------------------+--------------------+-------------------------+--------------------+
|    LSDefStruct     |       structs[n] = c        |                    |                    |                         |                    |
+--------------------+-----------------------------+--------------------+--------------------+-------------------------+--------------------+
|      LSExtern      |    environment[n] = type    |                    |                    |                         |                    |
+--------------------+-----------------------------+--------------------+--------------------+-------------------------+--------------------+
|     LSExternFn     |    environment[n] = type    |                    |                    |                         |                    |
+--------------------+-----------------------------+--------------------+--------------------+-------------------------+--------------------+
|       LSDefn       | environment[n] = Fn<a1,a2>  |                    |                    | environment[args] = a1  |                    |
|                    |                             |                    |                    |    body:tau under a2    |                    |
+--------------------+-----------------------------+--------------------+--------------------+-------------------------+--------------------+



                   === Resultant Type for Binary Operations ===

+-----------------+--------------+----------------+-----------+----------------+
| == Operator ==  | == x Type == |  == y Type ==  |== Type == |  == Errors ==  |
+-----------------+--------------+----------------+-----------+----------------+
|   + - * / mod   |      I       |       I        | max(x, y) |                |
+-----------------+              +----------------+-----------+----------------+
|  < <= > >= ==   |              |       I        |   long    |                |
+-----------------+              +----------------+-----------+----------------+
| & | ^ << >> >>> |              |       I        | max(x, y) |                |
+-----------------+              +----------------+-----------+----------------+
|       any       |              |      else      |           |   bad-int-op   |
+-----------------+--------------+----------------+-----------+----------------+
|        +        |      P       |       I        |     x     |                |
+-----------------+              +----------------+-----------+----------------+
|        +        |              |      else      |           |   bad-ptr-op   |
+-----------------+              +----------------+-----------+----------------+
|        -        |              |       I        |     x     |                |
+-----------------+              +----------------+-----------+----------------+
|        -        |              |       P        |   long    |                |
+-----------------+              +----------------+-----------+----------------+
|        -        |              |      else      |           |   bad-ptr-op   |
+-----------------+              +----------------+-----------+----------------+
|  < <= > >= ==   |              |       P        |   long    |                |
+-----------------+              +----------------+-----------+----------------+
|  < <= > >= ==   |              |      else      |           |   bad-ptr-op   |
+-----------------+              +----------------+-----------+----------------+
|      else       |              |      any       |           |   not-ptr-op   |
+-----------------+--------------+----------------+-----------+----------------+
|       ==        |      R       |       R        |   long    |                |
+-----------------+              +----------------+-----------+----------------+
|       ==        |              |      else      |   long    |   bad-ref-op   |
+-----------------+              +----------------+-----------+----------------+
|      else       |              |      any       |           |   not-ref-op   |
+-----------------+--------------+----------------+-----------+----------------+
|     + - * /     |      F       |       F        | max(x, y) |                |
+-----------------+              +----------------+-----------+----------------+
|     + - * /     |              |      else      |           |   bad-flo-op   |
+-----------------+              +----------------+-----------+----------------+
|  < <= > >= ==   |              |       F        |   long    |                |
+-----------------+              +----------------+-----------+----------------+
|  < <= > >= ==   |              |      else      |           |   bad-flo-op   |
+-----------------+              +----------------+-----------+----------------+
|      else       |              |      any       |           |   not-flo-op   |
+-----------------+--------------+----------------+-----------+----------------+
|       any       | ? Fn Struct  |      any       |           |  bad-prim-op   |
+-----------------+--------------+----------------+-----------+----------------+



                                         === Type Inference for LoStanza Expressions ===

+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|   == Conditions ==    |                   |                           |                     |  == Type ==  |  == Errors ==   |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|         LSVar         |                   |                           |                     |environment[n]|                 |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|         LSRef         |                   |                           |                     |   RefT<n>    |                 |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|      LSRefArray       |                   |                           |                     |   RefT<n>    |                 |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |    length:tau     |      not tau <: long      |                     |              |    bad-index    |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|       LSStruct        |                   |                           |                     |  StructT<n>  |                 |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|         LSPtr         |      exp:tau      |                           |                     |  PtrT<tau>   |                 |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|        LSDeref        |   exp:RefT<tau>   |                           |                     |     tau      |                 |
+                       +-------------------+---------------------------+---------------------+              +-----------------+
|                       |   exp:PtrT<tau>   |                           |                     |              |                 |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |     exp:else      |                           |                     |              |    bad-deref    |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|        LSSlot         |   exp:PtrT<tau>   |                           |                     |     tau      |                 |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |     exp:else      |                           |                     |              |    bad-slot     |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |                   |     not index <: long     |                     |              |    bad-index    |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|        LSField        |  deref(exp):tau   |     tau = StructT<n>      |    n.name = tau'    |     tau'     |                 |
+                       +                   +                           +---------------------+--------------+-----------------+
|                       |                   |                           |      no n.name      |              |    no-field     |
+                       +                   +---------------------------+---------------------+--------------+-----------------+
|                       |                   |      tau != StructT       |                     |              |    bad-field    |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|         LSDo          |  func:FnT<a,r,b>  |                           |                     |      b       |                 |
+                       +                   +---------------------------+---------------------+--------------+-----------------+
|                       |                   |          args:ts          | not ts <: (a,r ...) |              |    bad-call     |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |     func:else     |                           |                     |              |    not-func     |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|        LSCallC        |  func:FnT<a,r,b>  |                           |                     |      b       |                 |
+                       +                   +---------------------------+---------------------+--------------+-----------------+
|                       |                   |          args:ts          | not ts <: (a,r ...) |              |    bad-call     |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |     func:else     |                           |                     |              |    not-func     |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|       LSSizeof        |                   |                           |                     |     long     |                 |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|        LSTagof        |                   |                           |                     |     long     |                 |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|         LSAs          |                   |                           |                     |     type     |                 |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |      exp:tau      |      not tau as type      |                     |              |     bad-as      |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|       LSSExtend       |                   |                           |                     |     type     |                 |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |      exp:tau      |  not extend(tau to type)  |                     |              |   bad-extend    |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|       LSZExtend       |                   |                           |                     |     type     |                 |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |      exp:tau      |  not extend(tau to type)  |                     |              |   bad-extend    |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|        LSCast         |                   |                           |                     |     type     |                 |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |      exp:tau      |   not cast(tau to type)   |                     |              |    bad-cast     |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|        LSValue        |                   |                           |                     |     type     |                 |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|         LSAnd         |                   |                           |                     |     long     |                 |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |    a:not long     |                           |                     |              |     bad-and     |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |    b:not long     |                           |                     |              |     bad-and     |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+
|         LSOr          |                   |                           |                     |     long     |                 |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |    a:not long     |                           |                     |              |     bad-or      |
+                       +-------------------+---------------------------+---------------------+--------------+-----------------+
|                       |    b:not long     |                           |                     |              |     bad-or      |
+-----------------------+-------------------+---------------------------+---------------------+--------------+-----------------+



                                      === Type Inference for LoStanza Commands ===

+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|   == Conditions ==   |              |                   |                   |         == Actions ==          |  == Inferred ==   |   == Errors =   |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|        LSCall        |              |                   |                   |                                |                   |                 |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|       LSTCall        |   exp:tau    |                   |   not tau <: a2   |                                |                   |     bad-ret     |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|        LSSet         |   exp:tau    |    value:tau'     |  not tau' <: tau  |                                |                   |     bad-set     |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|        LSSet         |   exp:tau    | not lvalue?(exp)  |                   |                                |                   |   not-lvalue    |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|       LSLabel        |              |                   |                   |                                |                   |                 |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|        LSGoto        |              |                   |                   |                                |                   |                 |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|       LSReturn       |   exp:tau    |                   |   not tau <: a2   |                                |                   |     bad-ret     |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|       LSLetVar       |     type     |                   |                   |         env[n] = type          |                   |                 |
+                      +--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|                      |   no type    |  value:tau|false  |                   |       env[n] = tau|false       | type = tau|false  |                 |
+                      +--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|                      |     type     |     value:tau     |  not tau <: type  |                                |                   |     bad-let     |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|        LSSeq         |              |                   |                   |                                |                   |                 |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|         LSIf         |   pred:tau   |  not tau <: long  |                   |                                |                   |    bad-pred     |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
|       LSMatch        |  arg:Ref<n>  |                   |                   |  env[bn] = btype, before body  |                   |                 |
+                      +--------------+-------------------+-------------------+                                +-------------------+-----------------+
|                      |   arg:else   |                   |                   |                                |                   |    bad-match    |
+----------------------+--------------+-------------------+-------------------+--------------------------------+-------------------+-----------------+
