;CORE
load "tests/vmcore.stanza" "core/collections.stanza" "core/macro-utils.stanza" "compiler/stz-core-macros.stanza" "compiler/stz-params.stanza" "compiler/stz-arg-parser.stanza" "compiler/stz-config.stanza" "core/parser.stanza" "core/reader.stanza" "compiler/stz-algorithms.stanza"
println("Loaded core")

;JITPCB
load "../jitpcb/src/ir/ir-gen-macros.stanza" "../jitpcb/src/utils/serialize-macros.stanza" "../jitpcb/src/ir/rtm-ir.stanza" "../jitpcb/src/ir/ir-fonts.stanza" "../jitpcb/src/ir/ir-gen.stanza" "../jitpcb/src/ir/ir-printer.stanza" "../jitpcb/src/ir/ir-serializer.stanza" "../jitpcb/src/ir/ir-reader.stanza" "../jitpcb/src/ir/ir-errors.stanza" "../jitpcb/src/ir/ir-utils.stanza" "../jitpcb/src/utils/errors.stanza" "../jitpcb/src/utils/plugins.stanza" "../jitpcb/src/utils/plugins-master.stanza" "../jitpcb/src/utils/serialize.stanza" "../jitpcb/src/utils/dlopen.stanza" "../jitpcb/src/utils/rtm-utils.stanza" "../jitpcb/src/utils/structures.stanza" "../jitpcb/src/utils/keyed-set.stanza" "../jitpcb/src/main/config.stanza" "../jitpcb/src/main/param-manager.stanza" "../jitpcb/src/main/errors.stanza" "../jitpcb/src/ir/part-solver.stanza" "../jitpcb/src/main/flags.stanza"
println("Loaded JitPCB")

;JITPCB flags
load "../jitpcb/src/main/repl-driver.stanza"
println("Loaded flags file")

;LIB
load "../jitpcb/lib/symbols.stanza" "../jitpcb/lib/modules.stanza" "../jitpcb/lib/components.stanza" "../jitpcb/lib/stackups.stanza" "../jitpcb/lib/fonts.stanza" "../jitpcb/lib/rules.stanza" "../jitpcb/lib/footprints.stanza" "../jitpcb/lib/parts.stanza"  "../jitpcb/src/powergen/result-seq.stanza" "../jitpcb/src/powergen/csolver.stanza" "../jitpcb/src/powergen/power-system-gen.stanza" "../jitpcb/src/powergen/powergen.stanza" "../jitpcb/src/powergen/treegen.stanza" "../jitpcb/src/powergen/modulegen.stanza" "../jitpcb/lib/interfaces.stanza" "../jitpcb/src/inputspec/input-ir.stanza" "../jitpcb/lib/peripherals.stanza"
println("Loaded Lib")

;Repl framework
load "../jitpcb/src/main/repl-lib.stanza"
println("Loaded REPL framework")

;Copy and paste the following at the end of the generator that you are working on
;jitpcb/repl-lib/dump-lowered-esir("myproject")
