defpackage core/debug/system-types :
  import core
  import collections

;Represents the state of the registers
;at the time when the INT3 instruction first trips
;the signal handler.
public lostanza deftype Context :
  rip: long
  rsp: long
  crsp: long
  xregs: long ...

;Represents the global label 'stanza_sighandler_context'.
;[TODO] This may have to be moved to a call-prim statement
;to support debugging interpreter code.
extern stanza_sighandler_context:Context

;Retrieve the current signal handler context.
public lostanza defn current-sighandler-context () -> ptr<Context> :
  return addr(stanza_sighandler_context)