defpackage print-safepoints :
  import core
  import collections

val GLOBAL-A = "Hello world"
var GLOBAL-B:Int = 23
val GLOBAL-C = [23, "Hello"]
val GLOBAL-D = CharArray(3, 'A')
val GLOBAL-E = ByteArray(3, 5Y)
val GLOBAL-F = IntArray(3, 1)
val GLOBAL-G = Array<Int>(3, 1)
val GLOBAL-H = List(42, "Timon")
val GLOBAL-I = `core

defn main () :
  println("=== Hello world ===")
  for i in 0 to 5 do :
    println("=== Iteration %_ ===" % [i])
    GLOBAL-B = GLOBAL-B * 10
  println("=== FINISHED ===")

main()
