defpackage parser/core-macroexpander :
  import core
  import collections
  import stz/macroexpander

;Use this late-bound macroexpander to handle:
;  #use-added-syntax, #use-syntax, #with-added-syntax, #with-syntax
;macros.
var CORE-MACROEXPANDER:Macroexpander = PluginMacroexpander()

;Retrieve the core macroexpander.
public defn core-macroexpander () :
  CORE-MACROEXPANDER

;Temporarily set the core macroexpander.
public defn with-core-macroexpander<?T> (body:() -> ?T, expander:Macroexpander) :
  let-var CORE-MACROEXPANDER = expander :
    body()