defpackage parser/macroexpander :
  import core
  import collections
  import parser/syntax-package-registry

;============================================================
;====================== API =================================
;============================================================

;Utility type that can expand macros.
public deftype Macroexpander

;Expand the given form using the given overlays.
public defmulti macroexpand (e:Macroexpander, form, overlays:List<Symbol>) -> ?

;============================================================
;====================== Convenience =========================
;============================================================

;Default overlays is empty.
public defn macroexpand (e:Macroexpander, form) -> ? :
  macroexpand(e, form, List())

;============================================================
;================== SimpleMacroexpander =====================
;============================================================

;Return the default SimpleMacroexpander.
;Simply calls syntax-parse.
public defn SimpleMacroexpander () :
  new Macroexpander :
    defmethod macroexpand (this, form, overlay-specifiers:List<Symbol>) :
      syntax-parse(`core, overlay-specifiers, List(form), `exp, false)